#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/zebra_vdct.dbd")
#! DBDEND


template() {

  #! InputMacro(ASLO,"",120,480,16777215,1,true)
  #! InputMacro(PREC,"",480,320,16777215,1,true)
  #! InputMacro(PARAM,"",200,380,16777215,1,true)
}

record(ai, "$(P)$(Q):$(PARAM):RBV") {
  field(DESC, "Readback param value")
  field(DTYP, "asynInt32")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNC")
  field(INP, "@asyn($(PORT),0) $(PARAM)")
  field(SCAN, "I/O Intr")
  field(ASLO, "$(ASLO)")
  field(PREC, "$(PREC)")
}

record(calcout, "$(P)$(Q):$(PARAM):SYNC") {
  field(DESC, "Sync demand with readback")
  field(CALC, "A")
  field(OUT, "$(P)$(Q):$(PARAM) PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
}

record(calcout, "$(P)$(Q):$(PARAM):DRVH") {
  field(CALC, "A*65535")
  field(A, "$(ASLO)")
  field(OUT, "$(P)$(Q):$(PARAM).DRVH")
  field(PINI, "YES")
}

# % archiver 10 Monitor
record(ao, "$(P)$(Q):$(PARAM)") {
  field(DESC, "Demand value for param")
  field(OUT, "$(P)$(Q):$(PARAM):SET PP")
  field(PREC, "$(PREC)")
  field(DRVL, "0")
}

record(ao, "$(P)$(Q):$(PARAM):SET") {
  field(DESC, "Write param value to zebra")
  field(DTYP, "asynInt32")
  field(SDIS, "$(P)$(Q):$(PARAM):SYNC.PACT")
  field(OUT, "@asyn($(PORT),0) $(PARAM)")
  field(ASLO, "$(ASLO)")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P)$(Q):$(PARAM):RBV",280,306,0,1,"$(P)$(Q):$(PARAM):RBV")
#! Field("$(P)$(Q):$(PARAM):RBV.FLNK",16777215,1,"$(P)$(Q):$(PARAM):RBV.FLNK")
#! Link("$(P)$(Q):$(PARAM):RBV.FLNK","$(P)$(Q):$(PARAM):SYNC")
#! Field("$(P)$(Q):$(PARAM):RBV.ASLO",16777215,0,"$(P)$(Q):$(PARAM):RBV.ASLO")
#! Link("$(P)$(Q):$(PARAM):RBV.ASLO",ASLO)
#! Field("$(P)$(Q):$(PARAM):RBV.VAL",16777215,1,"$(P)$(Q):$(PARAM):RBV.VAL")
#! Field("$(P)$(Q):$(PARAM):RBV.PREC",16777215,1,"$(P)$(Q):$(PARAM):RBV.PREC")
#! Link("$(P)$(Q):$(PARAM):RBV.PREC",PREC)
#! Record("$(P)$(Q):$(PARAM):SYNC",580,408,0,0,"$(P)$(Q):$(PARAM):SYNC")
#! Field("$(P)$(Q):$(PARAM):SYNC.OUT",16777215,1,"$(P)$(Q):$(PARAM):SYNC.OUT")
#! Link("$(P)$(Q):$(PARAM):SYNC.OUT","$(P)$(Q):$(PARAM).VAL")
#! Field("$(P)$(Q):$(PARAM):SYNC.INPA",16777215,0,"$(P)$(Q):$(PARAM):SYNC.INPA")
#! Link("$(P)$(Q):$(PARAM):SYNC.INPA","$(P)$(Q):$(PARAM):RBV.VAL")
#! Field("$(P)$(Q):$(PARAM):SYNC.PACT",16777215,1,"$(P)$(Q):$(PARAM):SYNC.PACT")
#! Record("$(P)$(Q):$(PARAM):DRVH",520,128,0,0,"$(P)$(Q):$(PARAM):DRVH")
#! Field("$(P)$(Q):$(PARAM):DRVH.A",16777215,0,"$(P)$(Q):$(PARAM):DRVH.A")
#! Link("$(P)$(Q):$(PARAM):DRVH.A",ASLO)
#! Field("$(P)$(Q):$(PARAM):DRVH.OUT",16777215,1,"$(P)$(Q):$(PARAM):DRVH.OUT")
#! Link("$(P)$(Q):$(PARAM):DRVH.OUT","$(P)$(Q):$(PARAM).DRVH")
#! Record("$(P)$(Q):$(PARAM)",860,268,0,0,"$(P)$(Q):$(PARAM)")
#! Field("$(P)$(Q):$(PARAM).VAL",16777215,0,"$(P)$(Q):$(PARAM).VAL")
#! Field("$(P)$(Q):$(PARAM).OUT",16777215,1,"$(P)$(Q):$(PARAM).OUT")
#! Link("$(P)$(Q):$(PARAM).OUT","$(P)$(Q):$(PARAM):SET.VAL")
#! Field("$(P)$(Q):$(PARAM).PREC",16777215,0,"$(P)$(Q):$(PARAM).PREC")
#! Link("$(P)$(Q):$(PARAM).PREC",PREC)
#! Field("$(P)$(Q):$(PARAM).DRVH",16777215,0,"$(P)$(Q):$(PARAM).DRVH")
#! Record("$(P)$(Q):$(PARAM):SET",1140,434,0,0,"$(P)$(Q):$(PARAM):SET")
#! Field("$(P)$(Q):$(PARAM):SET.VAL",16777215,0,"$(P)$(Q):$(PARAM):SET.VAL")
#! Field("$(P)$(Q):$(PARAM):SET.SDIS",16777215,0,"$(P)$(Q):$(PARAM):SET.SDIS")
#! Link("$(P)$(Q):$(PARAM):SET.SDIS","$(P)$(Q):$(PARAM):SYNC.PACT")
#! Field("$(P)$(Q):$(PARAM):SET.ASLO",16777215,0,"$(P)$(Q):$(PARAM):SET.ASLO")
#! Link("$(P)$(Q):$(PARAM):SET.ASLO",ASLO)
