#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/zebra_vdct.dbd")
#! DBDEND


template() {

  #! InputMacro(MOTOR,"",120,360,16777215,1,true)
  #! InputMacro(PARAM,"",120,300,16777215,1,true)
  #! InputMacro(PREC,"",120,300,16777215,1,true)
  #! InputMacro(DRVL,"",120,300,16777215,1,true)    
}

record(ai, "$(P)$(Q):$(PARAM):RBVLO") {
  field(DESC, "Readback param value")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) $(PARAM)LO")
  field(SCAN, "I/O Intr")
  field(MDEL, "-1")
}

record(ai, "$(P)$(Q):$(PARAM):RBVHI") {
  field(DESC, "Readback param value")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) $(PARAM)HI")
  field(SCAN, "I/O Intr")
  field(MDEL, "-1")
}

record(calcout, "$(P)$(Q):$(PARAM):RBV_CTS") {
  field(DESC, "Convert 2 uint16 into int32")
  field(INPA, "$(P)$(Q):$(PARAM):RBVLO CP")
  field(INPB, "$(P)$(Q):$(PARAM):RBVHI CP")
  field(CALC, "-(B>>15)*2**32+A+(B<<16)")
  field(FLNK, "$(P)$(Q):$(PARAM):RBV")
  field(PREC, "4")
}

record(calcout, "$(P)$(Q):$(PARAM):RBV") {
  field(DESC, "Convert cts into EGUs")
  field(INPA, "$(P)$(Q):$(MOTOR):MRES CP")
  field(INPB, "$(P)$(Q):$(MOTOR):OFF CP")
  field(INPC, "$(P)$(Q):$(PARAM):RBV_CTS")
  field(CALC, "A*C+B")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNC")
  field(PREC, "4")
}

record(calcout, "$(P)$(Q):$(PARAM):SYNC") {
  field(DESC, "Sync demand with readback")
  field(CALC, "A")
  field(OUT, "$(P)$(Q):$(PARAM) PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
}

record(calcout, "$(P)$(Q):$(PARAM):DRVH") {
  field(CALC, "A*2**31+B")
  field(INPA, "$(P)$(Q):$(MOTOR):MRES CP")
  field(INPB, "$(P)$(Q):$(MOTOR):OFF CP")  
  field(OUT, "$(P)$(Q):$(PARAM).DRVH")
}

record(calcout, "$(P)$(Q):$(PARAM):DRVL") {
  field(CALC, "$(DRVL)")
  field(INPA, "$(P)$(Q):$(MOTOR):MRES CP")
  field(INPB, "$(P)$(Q):$(MOTOR):OFF CP")  
  field(OUT, "$(P)$(Q):$(PARAM).DRVL")
}

# % archiver 10 Monitor
record(ao, "$(P)$(Q):$(PARAM)") {
  field(DESC, "Demand value for param")
  field(FLNK, "$(P)$(Q):$(PARAM):CALCLO PP")
  field(PREC, "$(PREC)")
  field(DRVL, "0")  
}

record(calcout, "$(P)$(Q):$(PARAM):CALCLO") {
  field(CALC, "FLOOR((A-D)/C+0.5)&65535")
  field(INPA, "$(P)$(Q):$(PARAM)")
  field(INPC, "$(P)$(Q):$(MOTOR):MRES")
  field(INPD, "$(P)$(Q):$(MOTOR):OFF")
  field(OUT, "$(P)$(Q):$(PARAM):SETLO PP")
}

record(ao, "$(P)$(Q):$(PARAM):SETLO") {
  field(DESC, "Write param value to zebra")
  field(DTYP, "asynInt32")
  field(SDIS, "$(P)$(Q):$(PARAM):SYNC.PACT")
  field(OUT, "@asyn($(PORT),0) $(PARAM)LO")
  field(FLNK, "$(P)$(Q):$(PARAM):CALCHI PP")
}

record(calcout, "$(P)$(Q):$(PARAM):CALCHI") {
  field(CALC, "FLOOR((A-D)/C+0.5)>>16")
  field(INPA, "$(P)$(Q):$(PARAM)")
  field(INPC, "$(P)$(Q):$(MOTOR):MRES")
  field(INPD, "$(P)$(Q):$(MOTOR):OFF")
  field(OUT, "$(P)$(Q):$(PARAM):SETHI PP")
}

record(ao, "$(P)$(Q):$(PARAM):SETHI") {
  field(DESC, "Write param value to zebra")
  field(DTYP, "asynInt32")
  field(SDIS, "$(P)$(Q):$(PARAM):SYNC.PACT")
  field(OUT, "@asyn($(PORT),0) $(PARAM)HI")
  field(FLNK, "$(P)$(Q):$(PARAM):RBVLO PP")  
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P)$(Q):$(PARAM):RBVLO",240,668,0,0,"$(P)$(Q):$(PARAM):RBVLO")
#! Field("$(P)$(Q):$(PARAM):RBVLO.VAL",16777215,0,"$(P)$(Q):$(PARAM):RBVLO.VAL")
#! Record("$(P)$(Q):$(PARAM):RBVHI",220,828,0,0,"$(P)$(Q):$(PARAM):RBVHI")
#! Field("$(P)$(Q):$(PARAM):RBVHI.VAL",16777215,0,"$(P)$(Q):$(PARAM):RBVHI.VAL")
#! Record("$(P)$(Q):$(PARAM):RBV",280,400,0,1,"$(P)$(Q):$(PARAM):RBV")
#! Field("$(P)$(Q):$(PARAM):RBV.FLNK",16777215,1,"$(P)$(Q):$(PARAM):RBV.FLNK")
#! Link("$(P)$(Q):$(PARAM):RBV.FLNK","$(P)$(Q):$(PARAM):SYNC")
#! Field("$(P)$(Q):$(PARAM):RBV.VAL",16777215,1,"$(P)$(Q):$(PARAM):RBV.VAL")
#! Field("$(P)$(Q):$(PARAM):RBV.INPB",16777215,0,"$(P)$(Q):$(PARAM):RBV.INPB")
#! Link("$(P)$(Q):$(PARAM):RBV.INPB","$(P)$(Q):$(PARAM):RBVHI.VAL")
#! Field("$(P)$(Q):$(PARAM):RBV.INPA",16777215,0,"$(P)$(Q):$(PARAM):RBV.INPA")
#! Link("$(P)$(Q):$(PARAM):RBV.INPA","$(P)$(Q):$(PARAM):RBVLO.VAL")
#! Field("$(P)$(Q):$(PARAM):RBV.INPC",16777215,1,"$(P)$(Q):$(PARAM):RBV.INPC")
#! Field("$(P)$(Q):$(PARAM):RBV.INPD",16777215,1,"$(P)$(Q):$(PARAM):RBV.INPD")
#! Record("$(P)$(Q):$(PARAM):SYNC",580,408,0,0,"$(P)$(Q):$(PARAM):SYNC")
#! Field("$(P)$(Q):$(PARAM):SYNC.OUT",16777215,1,"$(P)$(Q):$(PARAM):SYNC.OUT")
#! Link("$(P)$(Q):$(PARAM):SYNC.OUT","$(P)$(Q):$(PARAM).VAL")
#! Field("$(P)$(Q):$(PARAM):SYNC.INPA",16777215,0,"$(P)$(Q):$(PARAM):SYNC.INPA")
#! Link("$(P)$(Q):$(PARAM):SYNC.INPA","$(P)$(Q):$(PARAM):RBV.VAL")
#! Field("$(P)$(Q):$(PARAM):SYNC.PACT",16777215,1,"$(P)$(Q):$(PARAM):SYNC.PACT")
#! Record("$(P)$(Q):$(PARAM)",840,308,0,0,"$(P)$(Q):$(PARAM)")
#! Field("$(P)$(Q):$(PARAM).FLNK",16777215,1,"$(P)$(Q):$(PARAM).FLNK")
#! Link("$(P)$(Q):$(PARAM).FLNK","$(P)$(Q):$(PARAM):CALCLO")
#! Field("$(P)$(Q):$(PARAM).VAL",16777215,1,"$(P)$(Q):$(PARAM).VAL")
#! Record("$(P)$(Q):$(PARAM):CALCLO",1140,354,0,0,"$(P)$(Q):$(PARAM):CALCLO")
#! Field("$(P)$(Q):$(PARAM):CALCLO.OUT",16777215,1,"$(P)$(Q):$(PARAM):CALCLO.OUT")
#! Link("$(P)$(Q):$(PARAM):CALCLO.OUT","$(P)$(Q):$(PARAM):SETLO.VAL")
#! Field("$(P)$(Q):$(PARAM):CALCLO.INPA",16777215,0,"$(P)$(Q):$(PARAM):CALCLO.INPA")
#! Link("$(P)$(Q):$(PARAM):CALCLO.INPA","$(P)$(Q):$(PARAM).VAL")
#! Field("$(P)$(Q):$(PARAM):CALCLO.INPC",16777215,0,"$(P)$(Q):$(PARAM):CALCLO.INPC")
#! Field("$(P)$(Q):$(PARAM):CALCLO.INPD",16777215,0,"$(P)$(Q):$(PARAM):CALCLO.INPD")
#! Record("$(P)$(Q):$(PARAM):SETLO",1560,414,0,0,"$(P)$(Q):$(PARAM):SETLO")
#! Field("$(P)$(Q):$(PARAM):SETLO.VAL",16777215,0,"$(P)$(Q):$(PARAM):SETLO.VAL")
#! Field("$(P)$(Q):$(PARAM):SETLO.SDIS",16777215,0,"$(P)$(Q):$(PARAM):SETLO.SDIS")
#! Link("$(P)$(Q):$(PARAM):SETLO.SDIS","$(P)$(Q):$(PARAM):SYNC.PACT")
#! Field("$(P)$(Q):$(PARAM):SETLO.FLNK",16777215,0,"$(P)$(Q):$(PARAM):SETLO.FLNK")
#! Link("$(P)$(Q):$(PARAM):SETLO.FLNK","$(P)$(Q):$(PARAM):CALCHI")
#! Record("$(P)$(Q):$(PARAM):CALCHI",1140,614,0,1,"$(P)$(Q):$(PARAM):CALCHI")
#! Field("$(P)$(Q):$(PARAM):CALCHI.INPA",16777215,0,"$(P)$(Q):$(PARAM):CALCHI.INPA")
#! Link("$(P)$(Q):$(PARAM):CALCHI.INPA","$(P)$(Q):$(PARAM).VAL")
#! Field("$(P)$(Q):$(PARAM):CALCHI.OUT",16777215,1,"$(P)$(Q):$(PARAM):CALCHI.OUT")
#! Link("$(P)$(Q):$(PARAM):CALCHI.OUT","$(P)$(Q):$(PARAM):SETHI.VAL")
#! Field("$(P)$(Q):$(PARAM):CALCHI.INPC",16777215,0,"$(P)$(Q):$(PARAM):CALCHI.INPC")
#! Field("$(P)$(Q):$(PARAM):CALCHI.INPD",16777215,0,"$(P)$(Q):$(PARAM):CALCHI.INPD")
#! Record("$(P)$(Q):$(PARAM):SETHI",1560,708,0,0,"$(P)$(Q):$(PARAM):SETHI")
#! Field("$(P)$(Q):$(PARAM):SETHI.VAL",16777215,0,"$(P)$(Q):$(PARAM):SETHI.VAL")
#! Field("$(P)$(Q):$(PARAM):SETHI.SDIS",16777215,0,"$(P)$(Q):$(PARAM):SETHI.SDIS")
#! Link("$(P)$(Q):$(PARAM):SETHI.SDIS","$(P)$(Q):$(PARAM):SYNC.PACT")
