#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/zebra_vdct.dbd")
#! DBDEND


template() {

  #! InputMacro(PARAM,"",200,380,16777215,1,true)
}

record(mbbi, "$(P)$(Q):$(PARAM):RBV") {
  field(DESC, "Readback param value")
  field(DTYP, "asynInt32")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNC")
  field(INP, "@asyn($(PORT),0) $(PARAM)")
  field(SCAN, "I/O Intr")
  field(ZRST, "ms")
  field(ZRVL, "5")
  field(ONST, "s")
  field(ONVL, "5000")
  field(TWST, "10s")
  field(TWVL, "50000")  
}

record(calcout, "$(P)$(Q):$(PARAM):SYNC") {
  field(DESC, "Sync demand with readback")
  field(CALC, "A")
  field(OUT, "$(P)$(Q):$(PARAM) PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
}

# % archiver 10 Monitor
record(mbbo, "$(P)$(Q):$(PARAM)") {
  field(DESC, "Demand value for param")
  field(DTYP, "Raw Soft Channel")
  field(OUT, "$(P)$(Q):$(PARAM):SET PP")
  field(ZRST, "ms")
  field(ZRVL, "5")
  field(ONST, "s")
  field(ONVL, "5000")
  field(TWST, "10s")
  field(TWVL, "50000")  
}

record(ao, "$(P)$(Q):$(PARAM):SET") {
  field(DESC, "Write param value to zebra")
  field(DTYP, "asynInt32")
  field(SDIS, "$(P)$(Q):$(PARAM):SYNC.PACT")
  field(OUT, "@asyn($(PORT),0) $(PARAM)")
}

#! Further lines contain data used by VisualDCT
#! View(235,118,1.0)
#! Record("$(P)$(Q):$(PARAM):RBV",280,319,0,1,"$(P)$(Q):$(PARAM):RBV")
#! Field("$(P)$(Q):$(PARAM):RBV.FLNK",16777215,1,"$(P)$(Q):$(PARAM):RBV.FLNK")
#! Link("$(P)$(Q):$(PARAM):RBV.FLNK","$(P)$(Q):$(PARAM):SYNC")
#! Field("$(P)$(Q):$(PARAM):RBV.VAL",16777215,1,"$(P)$(Q):$(PARAM):RBV.VAL")
#! Record("$(P)$(Q):$(PARAM):SYNC",580,408,0,0,"$(P)$(Q):$(PARAM):SYNC")
#! Field("$(P)$(Q):$(PARAM):SYNC.OUT",16777215,1,"$(P)$(Q):$(PARAM):SYNC.OUT")
#! Link("$(P)$(Q):$(PARAM):SYNC.OUT","$(P)$(Q):$(PARAM).VAL")
#! Field("$(P)$(Q):$(PARAM):SYNC.INPA",16777215,0,"$(P)$(Q):$(PARAM):SYNC.INPA")
#! Link("$(P)$(Q):$(PARAM):SYNC.INPA","$(P)$(Q):$(PARAM):RBV.VAL")
#! Field("$(P)$(Q):$(PARAM):SYNC.PACT",16777215,1,"$(P)$(Q):$(PARAM):SYNC.PACT")
#! Record("$(P)$(Q):$(PARAM)",860,266,0,0,"$(P)$(Q):$(PARAM)")
#! Field("$(P)$(Q):$(PARAM).VAL",16777215,0,"$(P)$(Q):$(PARAM).VAL")
#! Field("$(P)$(Q):$(PARAM).OUT",16777215,1,"$(P)$(Q):$(PARAM).OUT")
#! Link("$(P)$(Q):$(PARAM).OUT","$(P)$(Q):$(PARAM):SET.VAL")
#! Record("$(P)$(Q):$(PARAM):SET",1140,428,0,0,"$(P)$(Q):$(PARAM):SET")
#! Field("$(P)$(Q):$(PARAM):SET.VAL",16777215,0,"$(P)$(Q):$(PARAM):SET.VAL")
#! Field("$(P)$(Q):$(PARAM):SET.SDIS",16777215,0,"$(P)$(Q):$(PARAM):SET.SDIS")
#! Link("$(P)$(Q):$(PARAM):SET.SDIS","$(P)$(Q):$(PARAM):SYNC.PACT")
