#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/zebra_vdct.dbd")
#! DBDEND


################################################################################
#
# README: IMPORTANT
#
# Are you a DLS person modifying this?
# If so, please make sure you modify the .vdb version of this file, not the
# .template. Make will then use vdct to regenerate the .template
# The .template file is here so it can be shipped externally
################################################################################
# % macro, P, Device prefix
# % macro, Q, Device suffix
# % macro, PORT, Asyn port and object name
# % macro, NELM, Maximum number of elements in position compare array
# % macro, EMPTY, Empty macro to satisfy VDCT
# % macro, PREC, Precision to show position compare gate and pulse fields
# % macro, M1, Motor 1 PV
# % macro, M1DIR, Set to - if motor inverted in geobrick (decode control = 3 instead of 7)
# % macro, M2, Motor 2 PV
# % macro, M2DIR, Set to - if motor inverted in geobrick (decode control = 3 instead of 7)
# % macro, M3, Motor 3 PV
# % macro, M3DIR, Set to - if motor inverted in geobrick (decode control = 3 instead of 7)
# % macro, M4, Motor 4 PV
# % macro, M4DIR, Set to - if motor inverted in geobrick (decode control = 3 instead of 7)
# % gui, $(PORT), edm, zebra.edl, zebra=$(P)$(Q)
# % gui, $(PORT), sevr
# % archiver 10 Monitor
record(bi, "$(P)$(Q):CONNECTED") {
  field(DESC, "Is zebra connected")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) ISCONNECTED")
  field(ZNAM, "Not Connected")
  field(ONAM, "Connected")
  field(ZSV, "INVALID")
  field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(Q):STORE") {
  field(DESC, "Store register values to flash")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0) STORE")
}

record(ao, "$(P)$(Q):RESTORE") {
  field(DESC, "Restore register values from flash")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0) RESTORE")
}

record(ao, "$(P)$(Q):CONFIG_WRITE") {
  field(DESC, "Write reg values to file")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0) CONFIG_WRITE")
}

record(ao, "$(P)$(Q):CONFIG_READ") {
  field(DESC, "Read reg values from file")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0) CONFIG_READ")
}

record(waveform, "$(P)$(Q):CONFIG_FILE") {
  field(DESC, "Filename of config write/read")
  field(PINI, "YES")
  field(DTYP, "asynOctetWrite")
  field(INP, "@asyn($(PORT),0)CONFIG_FILE")
  field(FTVL, "CHAR")
  field(NELM, "256")
}

record(waveform, "$(P)$(Q):CONFIG_STATUS") {
  field(DESC, "Status of config write/read")
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT),0)CONFIG_STATUS")
  field(FTVL, "CHAR")
  field(NELM, "256")
  field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(Q):SYS_RESET") {
  field(DESC, "Reset Zebra")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0) SYS_RESET")
}

# % archiver 10 Monitor
record(ai, "$(P)$(Q):SYS_VER") {
  field(DESC, "Zebra firmware version")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) SYS_VER")
  field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(Q):PC_NUM_CAPLO") {
  field(DESC, "Points captured")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) PC_NUM_CAPLO")
  field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(Q):PC_NUM_CAPHI") {
  field(DESC, "Points captured")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) PC_NUM_CAPHI")
  field(SCAN, "I/O Intr")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):PC_NUM_CAP") {
  field(INPA, "$(P)$(Q):PC_NUM_CAPLO CP")
  field(INPB, "$(P)$(Q):PC_NUM_CAPHI CP")
  field(CALC, "(A+(B<<16))")
}

record(waveform, "$(P)$(Q):SYS_BUS1") {
  field(DESC, "Zebra system bus key")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT),0) SYS_BUS1")
  field(FTVL, "CHAR")
  field(NELM, "1024")
}

record(waveform, "$(P)$(Q):SYS_BUS2") {
  field(DESC, "Zebra system bus key")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT),0) SYS_BUS2")
  field(FTVL, "CHAR")
  field(NELM, "1024")
}

# % archiver 1 Monitor
record(ai, "$(P)$(Q):SYS_STAT1LO") {
  field(DESC, "Zebra system bus status 1 Lo")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) SYS_STAT1LO")
  field(SCAN, "I/O Intr")
}

# % archiver 1 Monitor
record(ai, "$(P)$(Q):SYS_STAT1HI") {
  field(DESC, "Zebra system bus status 1 Hi")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) SYS_STAT1HI")
  field(SCAN, "I/O Intr")
}

record(calc, "$(P)$(Q):SYS_STAT1") {
  field(DESC, "Zebra system bus status 1")
  field(INPA, "$(P)$(Q):SYS_STAT1LO CP")
  field(INPB, "$(P)$(Q):SYS_STAT1HI CP")
  field(CALC, "A+(B<<16)")
}

# % archiver 1 Monitor
record(ai, "$(P)$(Q):SYS_STAT2LO") {
  field(DESC, "Zebra system bus status 2 Lo")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) SYS_STAT2LO")
  field(SCAN, "I/O Intr")
}

# % archiver 1 Monitor
record(ai, "$(P)$(Q):SYS_STAT2HI") {
  field(DESC, "Zebra system bus status 2 Hi")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) SYS_STAT2HI")
  field(SCAN, "I/O Intr")
}

record(calc, "$(P)$(Q):SYS_STAT2") {
  field(DESC, "Zebra system bus status 2")
  field(INPA, "$(P)$(Q):SYS_STAT2LO CP")
  field(INPB, "$(P)$(Q):SYS_STAT2HI CP")
  field(CALC, "A+(B<<16)")
}

expand("zebraRegisterWriteBitfield.vdb", AND1_ENA) {
  macro(PARAM, "AND1_ENA")
}

expand("zebraRegisterWriteBitfield.vdb", AND1_INV) {
  macro(PARAM, "AND1_INV")
}

expand("zebraRegisterWriteMux.vdb", AND1_INP1) {
  macro(PARAM, "AND1_INP1")
}

expand("zebraRegisterWriteMux.vdb", AND1_INP2) {
  macro(PARAM, "AND1_INP2")
}

expand("zebraRegisterWriteMux.vdb", AND1_INP3) {
  macro(PARAM, "AND1_INP3")
}

expand("zebraRegisterWriteMux.vdb", AND1_INP4) {
  macro(PARAM, "AND1_INP4")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):AND1_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>0&1")
}

expand("zebraRegisterWriteBitfield.vdb", AND2_ENA) {
  macro(PARAM, "AND2_ENA")
}

expand("zebraRegisterWriteBitfield.vdb", AND2_INV) {
  macro(PARAM, "AND2_INV")
}

expand("zebraRegisterWriteMux.vdb", AND2_INP1) {
  macro(PARAM, "AND2_INP1")
}

expand("zebraRegisterWriteMux.vdb", AND2_INP2) {
  macro(PARAM, "AND2_INP2")
}

expand("zebraRegisterWriteMux.vdb", AND2_INP3) {
  macro(PARAM, "AND2_INP3")
}

expand("zebraRegisterWriteMux.vdb", AND2_INP4) {
  macro(PARAM, "AND2_INP4")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):AND2_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>1&1")
}

expand("zebraRegisterWriteBitfield.vdb", AND3_ENA) {
  macro(PARAM, "AND3_ENA")
}

expand("zebraRegisterWriteBitfield.vdb", AND3_INV) {
  macro(PARAM, "AND3_INV")
}

expand("zebraRegisterWriteMux.vdb", AND3_INP1) {
  macro(PARAM, "AND3_INP1")
}

expand("zebraRegisterWriteMux.vdb", AND3_INP2) {
  macro(PARAM, "AND3_INP2")
}

expand("zebraRegisterWriteMux.vdb", AND3_INP3) {
  macro(PARAM, "AND3_INP3")
}

expand("zebraRegisterWriteMux.vdb", AND3_INP4) {
  macro(PARAM, "AND3_INP4")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):AND3_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>2&1")
}

expand("zebraRegisterWriteBitfield.vdb", AND4_ENA) {
  macro(PARAM, "AND4_ENA")
}

expand("zebraRegisterWriteBitfield.vdb", AND4_INV) {
  macro(PARAM, "AND4_INV")
}

expand("zebraRegisterWriteMux.vdb", AND4_INP1) {
  macro(PARAM, "AND4_INP1")
}

expand("zebraRegisterWriteMux.vdb", AND4_INP2) {
  macro(PARAM, "AND4_INP2")
}

expand("zebraRegisterWriteMux.vdb", AND4_INP3) {
  macro(PARAM, "AND4_INP3")
}

expand("zebraRegisterWriteMux.vdb", AND4_INP4) {
  macro(PARAM, "AND4_INP4")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):AND4_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>3&1")
}

expand("zebraRegisterWriteBitfield.vdb", OR1_ENA) {
  macro(PARAM, "OR1_ENA")
}

expand("zebraRegisterWriteBitfield.vdb", OR1_INV) {
  macro(PARAM, "OR1_INV")
}

expand("zebraRegisterWriteMux.vdb", OR1_INP1) {
  macro(PARAM, "OR1_INP1")
}

expand("zebraRegisterWriteMux.vdb", OR1_INP2) {
  macro(PARAM, "OR1_INP2")
}

expand("zebraRegisterWriteMux.vdb", OR1_INP3) {
  macro(PARAM, "OR1_INP3")
}

expand("zebraRegisterWriteMux.vdb", OR1_INP4) {
  macro(PARAM, "OR1_INP4")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):OR1_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>4&1")
}

expand("zebraRegisterWriteBitfield.vdb", OR2_ENA) {
  macro(PARAM, "OR2_ENA")
}

expand("zebraRegisterWriteBitfield.vdb", OR2_INV) {
  macro(PARAM, "OR2_INV")
}

expand("zebraRegisterWriteMux.vdb", OR2_INP1) {
  macro(PARAM, "OR2_INP1")
}

expand("zebraRegisterWriteMux.vdb", OR2_INP2) {
  macro(PARAM, "OR2_INP2")
}

expand("zebraRegisterWriteMux.vdb", OR2_INP3) {
  macro(PARAM, "OR2_INP3")
}

expand("zebraRegisterWriteMux.vdb", OR2_INP4) {
  macro(PARAM, "OR2_INP4")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):OR2_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>5&1")
}

expand("zebraRegisterWriteBitfield.vdb", OR3_ENA) {
  macro(PARAM, "OR3_ENA")
}

expand("zebraRegisterWriteBitfield.vdb", OR3_INV) {
  macro(PARAM, "OR3_INV")
}

expand("zebraRegisterWriteMux.vdb", OR3_INP1) {
  macro(PARAM, "OR3_INP1")
}

expand("zebraRegisterWriteMux.vdb", OR3_INP2) {
  macro(PARAM, "OR3_INP2")
}

expand("zebraRegisterWriteMux.vdb", OR3_INP3) {
  macro(PARAM, "OR3_INP3")
}

expand("zebraRegisterWriteMux.vdb", OR3_INP4) {
  macro(PARAM, "OR3_INP4")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):OR3_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>6&1")
}

expand("zebraRegisterWriteBitfield.vdb", OR4_ENA) {
  macro(PARAM, "OR4_ENA")
}

expand("zebraRegisterWriteBitfield.vdb", OR4_INV) {
  macro(PARAM, "OR4_INV")
}

expand("zebraRegisterWriteMux.vdb", OR4_INP1) {
  macro(PARAM, "OR4_INP1")
}

expand("zebraRegisterWriteMux.vdb", OR4_INP2) {
  macro(PARAM, "OR4_INP2")
}

expand("zebraRegisterWriteMux.vdb", OR4_INP3) {
  macro(PARAM, "OR4_INP3")
}

expand("zebraRegisterWriteMux.vdb", OR4_INP4) {
  macro(PARAM, "OR4_INP4")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):OR4_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>7&1")
}

expand("zebraRegisterWriteMux.vdb", GATE1_INP1) {
  macro(PARAM, "GATE1_INP1")
}

expand("zebraRegisterWriteMux.vdb", GATE1_INP2) {
  macro(PARAM, "GATE1_INP2")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):GATE1_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>8&1")
}

expand("zebraRegisterWriteMux.vdb", GATE2_INP1) {
  macro(PARAM, "GATE2_INP1")
}

expand("zebraRegisterWriteMux.vdb", GATE2_INP2) {
  macro(PARAM, "GATE2_INP2")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):GATE2_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>9&1")
}

expand("zebraRegisterWriteMux.vdb", GATE3_INP1) {
  macro(PARAM, "GATE3_INP1")
}

expand("zebraRegisterWriteMux.vdb", GATE3_INP2) {
  macro(PARAM, "GATE3_INP2")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):GATE3_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>10&1")
}

expand("zebraRegisterWriteMux.vdb", GATE4_INP1) {
  macro(PARAM, "GATE4_INP1")
}

expand("zebraRegisterWriteMux.vdb", GATE4_INP2) {
  macro(PARAM, "GATE4_INP2")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):GATE4_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>11&1")
}

expand("zebraRegisterWriteBitfield.vdb", DIV_FIRST) {
  macro(PARAM, "DIV_FIRST")
}

expand("zebraRegisterWriteMux.vdb", DIV1_INP) {
  macro(PARAM, "DIV1_INP")
}

expand("zebraRegisterWrite32.vdb", DIV1_DIV) {
  macro(PARAM, "DIV1_DIV")
  macro(MOTOR, "NOMOTOR")
  macro(PREC, "0")
  macro(DRVL, "0")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):DIV1_OUTD") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>12&1")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):DIV1_OUTN") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>16&1")
}

expand("zebraRegisterWriteMux.vdb", DIV2_INP) {
  macro(PARAM, "DIV2_INP")
}

expand("zebraRegisterWrite32.vdb", DIV2_DIV) {
  macro(PARAM, "DIV2_DIV")
  macro(MOTOR, "NOMOTOR")
  macro(PREC, "0")
  macro(DRVL, "0")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):DIV2_OUTD") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>13&1")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):DIV2_OUTN") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>17&1")
}

expand("zebraRegisterWriteMux.vdb", DIV3_INP) {
  macro(PARAM, "DIV3_INP")
}

expand("zebraRegisterWrite32.vdb", DIV3_DIV) {
  macro(PARAM, "DIV3_DIV")
  macro(MOTOR, "NOMOTOR")
  macro(PREC, "0")
  macro(DRVL, "0")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):DIV3_OUTD") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>14&1")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):DIV3_OUTN") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>18&1")
}

expand("zebraRegisterWriteMux.vdb", DIV4_INP) {
  macro(PARAM, "DIV4_INP")
}

expand("zebraRegisterWrite32.vdb", DIV4_DIV) {
  macro(PARAM, "DIV4_DIV")
  macro(MOTOR, "NOMOTOR")
  macro(PREC, "0")
  macro(DRVL, "0")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):DIV4_OUTD") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>15&1")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):DIV4_OUTN") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>19&1")
}

expand("zebraRegisterWrite.vdb", PULSE1_DLY) {
  macro(PARAM, "PULSE1_DLY")
  macro(ASLO, "0.0001")
  macro(PREC, "4")
}

expand("zebraRegisterWrite.vdb", PULSE1_WID) {
  macro(PARAM, "PULSE1_WID")
  macro(ASLO, "0.0001")
  macro(PREC, "4")
}

expand("zebraRegisterWritePrescaler.vdb", PULSE1_PRE) {
  macro(PARAM, "PULSE1_PRE")
}

expand("zebraRegisterWriteMux.vdb", PULSE1_INP) {
  macro(PARAM, "PULSE1_INP")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):PULSE1_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>20&1")
}

expand("zebraRegisterWrite.vdb", PULSE2_DLY) {
  macro(PARAM, "PULSE2_DLY")
  macro(ASLO, "0.0001")
  macro(PREC, "4")
}

expand("zebraRegisterWrite.vdb", PULSE2_WID) {
  macro(PARAM, "PULSE2_WID")
  macro(ASLO, "0.0001")
  macro(PREC, "4")
}

expand("zebraRegisterWritePrescaler.vdb", PULSE2_PRE) {
  macro(PARAM, "PULSE2_PRE")
}

expand("zebraRegisterWriteMux.vdb", PULSE2_INP) {
  macro(PARAM, "PULSE2_INP")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):PULSE2_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>21&1")
}

expand("zebraRegisterWrite.vdb", PULSE3_DLY) {
  macro(PARAM, "PULSE3_DLY")
  macro(ASLO, "0.0001")
  macro(PREC, "4")
}

expand("zebraRegisterWrite.vdb", PULSE3_WID) {
  macro(PARAM, "PULSE3_WID")
  macro(ASLO, "0.0001")
  macro(PREC, "4")
}

expand("zebraRegisterWritePrescaler.vdb", PULSE3_PRE) {
  macro(PARAM, "PULSE3_PRE")
}

expand("zebraRegisterWriteMux.vdb", PULSE3_INP) {
  macro(PARAM, "PULSE3_INP")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):PULSE3_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>22&1")
}

expand("zebraRegisterWrite.vdb", PULSE4_DLY) {
  macro(PARAM, "PULSE4_DLY")
  macro(ASLO, "0.0001")
  macro(PREC, "4")
}

expand("zebraRegisterWrite.vdb", PULSE4_WID) {
  macro(PARAM, "PULSE4_WID")
  macro(ASLO, "0.0001")
  macro(PREC, "4")
}

expand("zebraRegisterWritePrescaler.vdb", PULSE4_PRE) {
  macro(PARAM, "PULSE4_PRE")
}

expand("zebraRegisterWriteMux.vdb", PULSE4_INP) {
  macro(PARAM, "PULSE4_INP")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):PULSE4_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>23&1")
}

expand("zebraRegisterWriteMux.vdb", OUT1_TTL) {
  macro(PARAM, "OUT1_TTL")
}

expand("zebraRegisterWriteMux.vdb", OUT1_NIM) {
  macro(PARAM, "OUT1_NIM")
}

expand("zebraRegisterWriteMux.vdb", OUT1_LVDS) {
  macro(PARAM, "OUT1_LVDS")
}

expand("zebraRegisterWriteMux.vdb", OUT2_TTL) {
  macro(PARAM, "OUT2_TTL")
}

expand("zebraRegisterWriteMux.vdb", OUT2_NIM) {
  macro(PARAM, "OUT2_NIM")
}

expand("zebraRegisterWriteMux.vdb", OUT2_LVDS) {
  macro(PARAM, "OUT2_LVDS")
}

expand("zebraRegisterWriteMux.vdb", OUT3_TTL) {
  macro(PARAM, "OUT3_TTL")
}

expand("zebraRegisterWriteMux.vdb", OUT3_OC) {
  macro(PARAM, "OUT3_OC")
}

expand("zebraRegisterWriteMux.vdb", OUT3_LVDS) {
  macro(PARAM, "OUT3_LVDS")
}

expand("zebraRegisterWriteMux.vdb", OUT4_TTL) {
  macro(PARAM, "OUT4_TTL")
}

expand("zebraRegisterWriteMux.vdb", OUT4_NIM) {
  macro(PARAM, "OUT4_NIM")
}

expand("zebraRegisterWriteMux.vdb", OUT4_PECL) {
  macro(PARAM, "OUT4_PECL")
}

expand("zebraRegisterWriteMux.vdb", OUT5_ENCA) {
  macro(PARAM, "OUT5_ENCA")
}

expand("zebraRegisterWriteMux.vdb", OUT5_ENCB) {
  macro(PARAM, "OUT5_ENCB")
}

expand("zebraRegisterWriteMux.vdb", OUT5_ENCZ) {
  macro(PARAM, "OUT5_ENCZ")
}

expand("zebraRegisterWriteMux.vdb", OUT6_ENCA) {
  macro(PARAM, "OUT6_ENCA")
}

expand("zebraRegisterWriteMux.vdb", OUT6_ENCB) {
  macro(PARAM, "OUT6_ENCB")
}

expand("zebraRegisterWriteMux.vdb", OUT6_ENCZ) {
  macro(PARAM, "OUT6_ENCZ")
}

expand("zebraRegisterWriteMux.vdb", OUT7_ENCA) {
  macro(PARAM, "OUT7_ENCA")
}

expand("zebraRegisterWriteMux.vdb", OUT7_ENCB) {
  macro(PARAM, "OUT7_ENCB")
}

expand("zebraRegisterWriteMux.vdb", OUT7_ENCZ) {
  macro(PARAM, "OUT7_ENCZ")
}

expand("zebraRegisterWriteMux.vdb", OUT8_ENCA) {
  macro(PARAM, "OUT8_ENCA")
}

expand("zebraRegisterWriteMux.vdb", OUT8_ENCB) {
  macro(PARAM, "OUT8_ENCB")
}

expand("zebraRegisterWriteMux.vdb", OUT8_ENCZ) {
  macro(PARAM, "OUT8_ENCZ")
}

expand("zebraRegisterWriteBitfield.vdb", SOFT_IN) {
  macro(PARAM, "SOFT_IN")
}

record(motor, "$(P)$(Q):NOMOTOR") {
  field(DTYP, "Soft Channel")
  field(MRES, "1")
  field(OFF, "0")
}

record(ai, "$(P)$(Q):NOMOTOR:MRES") {
  field(VAL, "1")
}

record(ai, "$(P)$(Q):NOMOTOR:SCALE") {
  field(VAL, "1")
}

record(calcout, "$(P)$(Q):M1:MRES") {
  field(CALC, "B?-A*(C>0?C:1)*(0$(M1DIR=+)1):A*(C>0?C:1)*(0$(M1DIR=+)1)")
  field(INPA, "$(M1=$(P)$(Q):NOMOTOR).MRES CP")
  field(INPB, "$(M1=$(P)$(Q):NOMOTOR).DIR CP")
  field(INPC, "$(M1=$(P)$(Q):NOMOTOR):SCALE CP")
  field(PREC, "4")
}

record(calcout, "$(P)$(Q):M2:MRES") {
  field(CALC, "B?-A*(C>0?C:1)*(0$(M2DIR=+)1):A*(C>0?C:1)*(0$(M2DIR=+)1)")
  field(INPA, "$(M2=$(P)$(Q):NOMOTOR).MRES CP")
  field(INPB, "$(M2=$(P)$(Q):NOMOTOR).DIR CP")
  field(INPC, "$(M2=$(P)$(Q):NOMOTOR):SCALE CP")
  field(PREC, "4")
}

record(calcout, "$(P)$(Q):M3:MRES") {
  field(CALC, "B?-A*(C>0?C:1)*(0$(M3DIR=+)1):A*(C>0?C:1)*(0$(M3DIR=+)1)")
  field(INPA, "$(M3=$(P)$(Q):NOMOTOR).MRES CP")
  field(INPB, "$(M3=$(P)$(Q):NOMOTOR).DIR CP")
  field(INPC, "$(M3=$(P)$(Q):NOMOTOR):SCALE CP")
  field(PREC, "4")
}

record(calcout, "$(P)$(Q):M4:MRES") {
  field(CALC, "B?-A*(C>0?C:1)*(0$(M4DIR=+)1):A*(C>0?C:1)*(0$(M4DIR=+)1)")
  field(INPA, "$(M4=$(P)$(Q):NOMOTOR).MRES CP")
  field(INPB, "$(M4=$(P)$(Q):NOMOTOR).DIR CP")
  field(INPC, "$(M4=$(P)$(Q):NOMOTOR):SCALE CP")
  field(PREC, "4")
}

record(ao, "$(P)$(Q):M1:MRES:OUT") {
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0) M1_SCALE")
  field(DOL, "$(P)$(Q):M1:MRES CP")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):M2:MRES:OUT") {
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0) M2_SCALE")
  field(DOL, "$(P)$(Q):M2:MRES CP")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):M3:MRES:OUT") {
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0) M3_SCALE")
  field(DOL, "$(P)$(Q):M3:MRES CP")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):M4:MRES:OUT") {
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0) M4_SCALE")
  field(DOL, "$(P)$(Q):M4:MRES CP")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):NOMOTOR:OFF") {
  field(VAL, "0")
}

record(calcout, "$(P)$(Q):M1:OFF") {
  field(CALC, "A")
  field(INPA, "$(M1=$(P)$(Q):NOMOTOR).OFF CP")
  field(PREC, "4")
}

record(calcout, "$(P)$(Q):M2:OFF") {
  field(CALC, "A")
  field(INPA, "$(M2=$(P)$(Q):NOMOTOR).OFF CP")
  field(PREC, "4")
}

record(calcout, "$(P)$(Q):M3:OFF") {
  field(CALC, "A")
  field(INPA, "$(M3=$(P)$(Q):NOMOTOR).OFF CP")
  field(PREC, "4")
}

record(calcout, "$(P)$(Q):M4:OFF") {
  field(CALC, "A")
  field(INPA, "$(M4=$(P)$(Q):NOMOTOR).OFF CP")
  field(PREC, "4")
}

record(ao, "$(P)$(Q):M1:OFF:OUT") {
  field(DOL, "$(P)$(Q):M1:OFF CP")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0) M1_OFF")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):M2:OFF:OUT") {
  field(DOL, "$(P)$(Q):M2:OFF CP")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0) M2_OFF")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):M3:OFF:OUT") {
  field(DOL, "$(P)$(Q):M3:OFF CP")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0) M3_OFF")
  field(OMSL, "closed_loop")
}

record(ao, "$(P)$(Q):M4:OFF:OUT") {
  field(DOL, "$(P)$(Q):M4:OFF CP")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0) M4_OFF")
  field(OMSL, "closed_loop")
}

record(sel, "$(P)$(Q):MOTOR:MRES") {
  field(SELM, "Specified")
  field(INPA, "$(P)$(Q):M1:MRES CP")
  field(INPB, "$(P)$(Q):M2:MRES CP")
  field(INPC, "$(P)$(Q):M3:MRES CP")
  field(INPD, "$(P)$(Q):M4:MRES CP")
  field(INPE, "$(P)$(Q):MAV:MRES.VAL CP")
  field(NVL, "$(P)$(Q):PC_ENC:RBV CP")
}

record(sel, "$(P)$(Q):MOTOR:OFF") {
  field(SELM, "Specified")
  field(INPA, "$(P)$(Q):M1:OFF CP")
  field(INPB, "$(P)$(Q):M2:OFF CP")
  field(INPC, "$(P)$(Q):M3:OFF CP")
  field(INPD, "$(P)$(Q):M4:OFF CP")
  field(INPE, "$(P)$(Q):MAV:OFF.VAL CP")
  field(NVL, "$(P)$(Q):PC_ENC:RBV CP")
}

record(sel, "$(P)$(Q):PULSE:MRES") {
  field(SELM, "Specified")
  field(INPA, "$(P)$(Q):MOTOR:ABSMRES CP")
  field(INPB, "$(P)$(Q):TIME:MRES CP")
  field(INPC, "1")
  field(NVL, "$(P)$(Q):PC_PULSE_SEL:RBV CP")
}

expand("zebraRegisterWrite32.vdb", POS1_SET) {
  macro(PARAM, "POS1_SET")
  macro(MOTOR, "M1")
  macro(PREC, "$(PREC=4)")
  macro(DRVL, "-A*2**31+B")
}

expand("zebraRegisterWrite32.vdb", POS2_SET) {
  macro(PARAM, "POS2_SET")
  macro(MOTOR, "M2")
  macro(PREC, "$(PREC=4)")
  macro(DRVL, "-A*2**31+B")
}

expand("zebraRegisterWrite32.vdb", POS3_SET) {
  macro(PARAM, "POS3_SET")
  macro(MOTOR, "M3")
  macro(PREC, "$(PREC=4)")
  macro(DRVL, "-A*2**31+B")
}

expand("zebraRegisterWrite32.vdb", POS4_SET) {
  macro(PARAM, "POS4_SET")
  macro(MOTOR, "M4")
  macro(PREC, "$(PREC=4)")
  macro(DRVL, "-A*2**31+B")
}

expand("zebraRegisterWritePrescaler.vdb", PC_TSPRE) {
  macro(PARAM, "PC_TSPRE")
}

record(ao, "$(P)$(Q):PC_ARM") {
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0) PC_ARM")
  field(FLNK, "$(P)$(Q):ARM_SET_BUSY")
}

record(ao, "$(P)$(Q):ARM_SET_BUSY") {
  field(OUT, "$(P)$(Q):ARM_BUSY PP")
  field(VAL, "1")
}

# % archiver 10 Monitor
record(busy, "$(P)$(Q):ARM_BUSY") {
}

record(ao, "$(P)$(Q):PC_DISARM") {
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0) PC_DISARM")
}

expand("zebraRegisterWriteMux.vdb", PC_GATE_INP) {
  macro(PARAM, "PC_GATE_INP")
}

expand("zebraRegisterWritePosCompInp.vdb", PC_GATE_SEL) {
  macro(PARAM, "PC_GATE_SEL")
  macro(ZRST, "Position")
  macro(ONST, "Time")
  macro(TWST, "External")
  macro(THST, "$(EMPTY=)")
  macro(FRST, "$(EMPTY=)")
}

expand("zebraRegisterWrite32.vdb", PC_GATE_START) {
  macro(PARAM, "PC_GATE_START")
  macro(MOTOR, "STARTGATE")
  macro(PREC, "$(PREC=4)")
  macro(DRVL, "-A*2**31+B")
}

expand("zebraRegisterWrite32.vdb", PC_GATE_WID) {
  macro(PARAM, "PC_GATE_WID")
  macro(MOTOR, "GATE")
  macro(PREC, "$(PREC=4)")
  macro(DRVL, "0")
}

expand("zebraRegisterWrite32.vdb", PC_GATE_NGATE) {
  macro(PARAM, "PC_GATE_NGATE")
  macro(MOTOR, "NOMOTOR")
  macro(PREC, "0")
  macro(DRVL, "0")
}

expand("zebraRegisterWrite32.vdb", PC_GATE_STEP) {
  macro(PARAM, "PC_GATE_STEP")
  macro(MOTOR, "GATE")
  macro(PREC, "$(PREC=4)")
  macro(DRVL, "0")
}

expand("zebraRegisterWriteMux.vdb", PC_PULSE_INP) {
  macro(PARAM, "PC_PULSE_INP")
}

expand("zebraRegisterWritePosCompInp.vdb", PC_PULSE_SEL) {
  macro(ZRST, "Position")
  macro(ONST, "Time")
  macro(TWST, "External")
  macro(THST, "$(EMPTY=)")
  macro(FRST, "$(EMPTY=)")
  macro(PARAM, "PC_PULSE_SEL")
}

expand("zebraRegisterWrite32.vdb", PC_PULSE_START) {
  macro(PARAM, "PC_PULSE_START")
  macro(MOTOR, "PULSE")
  macro(PREC, "$(PREC=4)")
  macro(DRVL, "0")
}

expand("zebraRegisterWrite32.vdb", PC_PULSE_DLY) {
  macro(PARAM, "PC_PULSE_DLY")
  macro(MOTOR, "TIME")
  macro(PREC, "$(PREC=4)")
  macro(DRVL, "0")
}

expand("zebraRegisterWrite32.vdb", PC_PULSE_WID) {
  macro(PARAM, "PC_PULSE_WID")
  macro(MOTOR, "PULSE")
  macro(PREC, "$(PREC=4)")
  macro(DRVL, "0")
}

expand("zebraRegisterWrite32.vdb", PC_PULSE_STEP) {
  macro(PARAM, "PC_PULSE_STEP")
  macro(MOTOR, "PULSE")
  macro(PREC, "$(PREC=4)")
  macro(DRVL, "0")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):PC_ARM_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT1 CP")
  field(CALC, "A>>29&1")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):PC_GATE_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT1 CP")
  field(CALC, "A>>30&1")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):PC_PULSE_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT1 CP")
  field(CALC, "A>>31&1")
}

record(ai, "$(P)$(Q):M1:RBV") {
  field(INP, "$(M1=$(P)$(Q):NOMOTOR).RBV CP")
  field(PREC, "4")
}

record(ai, "$(P)$(Q):M2:RBV") {
  field(INP, "$(M2=$(P)$(Q):NOMOTOR).RBV CP")
  field(PREC, "4")
}

record(ai, "$(P)$(Q):M3:RBV") {
  field(INP, "$(M3=$(P)$(Q):NOMOTOR).RBV CP")
  field(PREC, "4")
}

record(ai, "$(P)$(Q):M4:RBV") {
  field(INP, "$(M4=$(P)$(Q):NOMOTOR).RBV CP")
  field(PREC, "4")
}

record(ai, "$(P)$(Q):NOMOTOR:RBV") {
  field(VAL, "0")
  field(PREC, "4")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):M1:SETPOS") {
  field(CALC, "A")
  field(INPA, "$(P)$(Q):M1:RBV")
  field(OUT, "$(P)$(Q):POS1_SET PP")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):M2:SETPOS") {
  field(CALC, "A")
  field(INPA, "$(P)$(Q):M2:RBV")
  field(OUT, "$(P)$(Q):POS2_SET PP")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):M3:SETPOS") {
  field(CALC, "A")
  field(INPA, "$(P)$(Q):M3:RBV")
  field(OUT, "$(P)$(Q):POS3_SET PP")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):M4:SETPOS") {
  field(CALC, "A")
  field(INPA, "$(P)$(Q):M4:RBV")
  field(OUT, "$(P)$(Q):POS4_SET PP")
}

expand("zebraRegisterWriteMux.vdb", PC_ARM_INP) {
  macro(PARAM, "PC_ARM_INP")
}

record(stringin, "$(P)$(Q):M1:EGU") {
  field(INP, "$(M1=$(P)$(Q):NOMOTOR).EGU CP")
}

record(stringin, "$(P)$(Q):M2:EGU") {
  field(INP, "$(M2=$(P)$(Q):NOMOTOR).EGU CP")
}

record(stringin, "$(P)$(Q):M3:EGU") {
  field(INP, "$(M3=$(P)$(Q):NOMOTOR).EGU CP")
}

record(stringin, "$(P)$(Q):M4:EGU") {
  field(INP, "$(M4=$(P)$(Q):NOMOTOR).EGU CP")
}

record(stringin, "$(P)$(Q):NOMOTOR:EGU") {
  field(VAL, "cts")
}

expand("zebraRegisterWriteBitfield.vdb", POLARITY) {
  macro(PARAM, "POLARITY")
}

record(ai, "$(P)$(Q):SYS_STATERR:RBVA") {
  field(DESC, "Zebra error status ai")
  field(DTYP, "asynInt32")
  field(FLNK, "$(P)$(Q):SYS_STATERR")
  field(INP, "@asyn($(PORT),0) SYS_STATERR")
  field(SCAN, "I/O Intr")
}

# % archiver 10 Monitor
record(mbbiDirect, "$(P)$(Q):SYS_STATERR") {
  field(DESC, "Zebra error status")
  field(INP, "$(P)$(Q):SYS_STATERR:RBVA")
}

expand("zebraRegisterWritePosCompInp.vdb", PC_ARM_SEL) {
  macro(PARAM, "PC_ARM_SEL")
  macro(ZRST, "Soft")
  macro(ONST, "External")
  macro(THST, "$(EMPTY=)")
  macro(FRST, "$(EMPTY=)")
  macro(TWST, "$(EMPTY=)")
}

record(ai, "$(P)$(Q):PULSE:OFF") {
  field(VAL, "0")
}

record(sel, "$(P)$(Q):STARTGATE:MRES") {
  field(SELM, "Specified")
  field(INPA, "$(P)$(Q):MOTOR:MRES CP")
  field(INPB, "$(P)$(Q):TIME:MRES CP")
  field(INPC, "1")
  field(NVL, "$(P)$(Q):PC_GATE_SEL:RBV CP")
  field(INPD, "$(P)$(Q):MOTOR:MRES CP")
}

record(sel, "$(P)$(Q):STARTGATE:OFF") {
  field(SELM, "Specified")
  field(INPA, "$(P)$(Q):MOTOR:OFF CP")
  field(INPB, "0")
  field(INPC, "0")
  field(NVL, "$(P)$(Q):PC_GATE_SEL:RBV CP")
  field(INPD, "$(P)$(Q):MOTOR:OFF CP")
}

record(ai, "$(P)$(Q):GATE:OFF") {
  field(VAL, "0")
}

record(calc, "$(P)$(Q):MOTOR:ABSMRES") {
  field(CALC, "ABS(A)")
  field(INPA, "$(P)$(Q):MOTOR:MRES CP")
}

record(sel, "$(P)$(Q):GATE:MRES") {
  field(SELM, "Specified")
  field(INPA, "$(P)$(Q):MOTOR:ABSMRES CP")
  field(INPB, "$(P)$(Q):TIME:MRES CP")
  field(INPC, "1")
  field(NVL, "$(P)$(Q):PC_GATE_SEL:RBV CP")
  field(INPD, "$(P)$(Q):MOTOR:ABSMRES CP")
}

expand("zebraRegisterWritePosCompInp.vdb", PC_ENC) {
  macro(PARAM, "PC_ENC")
  macro(ZRST, "Enc1")
  macro(ONST, "Enc2")
  macro(TWST, "Enc3")
  macro(THST, "Enc4")
  macro(FRST, "Enc1-4Av")
}

record(waveform, "$(P)$(Q):PC_TIME") {
  field(DTYP, "asynFloat64ArrayIn")
  field(INP, "@asyn($(PORT),0)PC_TIME")
  field(NELM, "$(NELM=100000)")
  field(FTVL, "DOUBLE")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(Q):PC_SYS1") {
  field(DTYP, "asynFloat64ArrayIn")
  field(INP, "@asyn($(PORT),0)PC_CAP5")
  field(NELM, "$(NELM=100000)")
  field(FTVL, "DOUBLE")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(Q):PC_SYS2") {
  field(DTYP, "asynFloat64ArrayIn")
  field(INP, "@asyn($(PORT),0)PC_CAP6")
  field(NELM, "$(NELM=100000)")
  field(FTVL, "DOUBLE")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(Q):PC_DIV1") {
  field(DTYP, "asynFloat64ArrayIn")
  field(INP, "@asyn($(PORT),0)PC_CAP7")
  field(NELM, "$(NELM=100000)")
  field(FTVL, "DOUBLE")
  field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(Q):PC_DIV1_LAST") {
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0) PC_CAP7_LAST")
  field(SCAN, "I/O Intr")
  field(MDEL, "-1")
}

record(waveform, "$(P)$(Q):PC_DIV2") {
  field(DTYP, "asynFloat64ArrayIn")
  field(INP, "@asyn($(PORT),0)PC_CAP8")
  field(NELM, "$(NELM=100000)")
  field(FTVL, "DOUBLE")
  field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(Q):PC_DIV2_LAST") {
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0) PC_CAP8_LAST")
  field(SCAN, "I/O Intr")
  field(MDEL, "-1")
}

record(waveform, "$(P)$(Q):PC_DIV3") {
  field(DTYP, "asynFloat64ArrayIn")
  field(INP, "@asyn($(PORT),0)PC_CAP9")
  field(NELM, "$(NELM=100000)")
  field(FTVL, "DOUBLE")
  field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(Q):PC_DIV3_LAST") {
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0) PC_CAP9_LAST")
  field(SCAN, "I/O Intr")
  field(MDEL, "-1")
}

record(waveform, "$(P)$(Q):PC_DIV4") {
  field(DTYP, "asynFloat64ArrayIn")
  field(INP, "@asyn($(PORT),0)PC_CAP10")
  field(NELM, "$(NELM=100000)")
  field(FTVL, "DOUBLE")
  field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(Q):PC_DIV4_LAST") {
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0) PC_CAP10_LAST")
  field(SCAN, "I/O Intr")
  field(MDEL, "-1")
}

record(waveform, "$(P)$(Q):PC_FILT1") {
  field(DTYP, "asynInt8ArrayIn")
  field(INP, "@asyn($(PORT),0)PC_FILT1")
  field(NELM, "$(NELM=100000)")
  field(FTVL, "CHAR")
  field(SCAN, "I/O Intr")
}

expand("zebraRegisterWriteMux.vdb", PC_FILTSEL1) {
  macro(PARAM, "PC_FILTSEL1")
}

record(waveform, "$(P)$(Q):PC_FILT2") {
  field(DTYP, "asynInt8ArrayIn")
  field(INP, "@asyn($(PORT),0)PC_FILT2")
  field(NELM, "$(NELM=100000)")
  field(FTVL, "CHAR")
  field(SCAN, "I/O Intr")
}

expand("zebraRegisterWriteMux.vdb", PC_FILTSEL2) {
  macro(PARAM, "PC_FILTSEL2")
}

record(waveform, "$(P)$(Q):PC_FILT3") {
  field(DTYP, "asynInt8ArrayIn")
  field(INP, "@asyn($(PORT),0)PC_FILT3")
  field(NELM, "$(NELM=100000)")
  field(FTVL, "CHAR")
  field(SCAN, "I/O Intr")
}

expand("zebraRegisterWriteMux.vdb", PC_FILTSEL3) {
  macro(PARAM, "PC_FILTSEL3")
}

record(waveform, "$(P)$(Q):PC_FILT4") {
  field(DTYP, "asynInt8ArrayIn")
  field(INP, "@asyn($(PORT),0)PC_FILT4")
  field(NELM, "$(NELM=100000)")
  field(FTVL, "CHAR")
  field(SCAN, "I/O Intr")
}

expand("zebraRegisterWriteMux.vdb", PC_FILTSEL4) {
  macro(PARAM, "PC_FILTSEL4")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):QUAD_OUTA") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>24&1")
}

expand("zebraRegisterWriteMux.vdb", QUAD_STEP) {
  macro(PARAM, "QUAD_STEP")
}

expand("zebraRegisterWriteMux.vdb", QUAD_DIR) {
  macro(PARAM, "QUAD_DIR")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(Q):QUAD_OUTB") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>25&1")
}

expand("zebraRegisterWriteMux.vdb", OUT5_CONN) {
  macro(PARAM, "OUT5_CONN")
}

expand("zebraRegisterWriteMux.vdb", OUT6_CONN) {
  macro(PARAM, "OUT6_CONN")
}

expand("zebraRegisterWriteMux.vdb", OUT7_CONN) {
  macro(PARAM, "OUT7_CONN")
}

expand("zebraRegisterWriteMux.vdb", OUT8_CONN) {
  macro(PARAM, "OUT8_CONN")
}

expand("zebraRegisterWriteBitfield.vdb", PC_BIT_CAP) {
  macro(PARAM, "PC_BIT_CAP")
}

record(ao, "$(P)$(Q):ARRAY_UPDATE") {
  field(DESC, "Update array values if new ones exist")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0) ARRAY_UPDATE")
  field(SCAN, "1 second")
}

record(ai, "$(P)$(Q):PC_ENC1_LAST") {
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0) PC_CAP1_LAST")
  field(SCAN, "I/O Intr")
  field(PREC, "4")
}

record(ai, "$(P)$(Q):PC_ENC2_LAST") {
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0) PC_CAP2_LAST")
  field(SCAN, "I/O Intr")
  field(PREC, "4")
}

record(ai, "$(P)$(Q):PC_ENC3_LAST") {
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0) PC_CAP3_LAST")
  field(SCAN, "I/O Intr")
  field(PREC, "4")
}

record(ai, "$(P)$(Q):PC_ENC4_LAST") {
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0) PC_CAP4_LAST")
  field(SCAN, "I/O Intr")
  field(PREC, "4")
}

record(waveform, "$(P)$(Q):PC_ENC1") {
  field(DTYP, "asynFloat64ArrayIn")
  field(INP, "@asyn($(PORT),0)PC_CAP1")
  field(NELM, "$(NELM=100000)")
  field(FTVL, "DOUBLE")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(Q):PC_ENC2") {
  field(DTYP, "asynFloat64ArrayIn")
  field(INP, "@asyn($(PORT),0)PC_CAP2")
  field(NELM, "$(NELM=100000)")
  field(FTVL, "DOUBLE")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(Q):PC_ENC3") {
  field(DTYP, "asynFloat64ArrayIn")
  field(INP, "@asyn($(PORT),0)PC_CAP3")
  field(NELM, "$(NELM=100000)")
  field(FTVL, "DOUBLE")
  field(SCAN, "I/O Intr")
}

# This one updates last, so forward link to PC_NUM_DOWN
record(waveform, "$(P)$(Q):PC_ENC4") {
  field(DTYP, "asynFloat64ArrayIn")
  field(INP, "@asyn($(PORT),0)PC_CAP4")
  field(NELM, "$(NELM=100000)")
  field(FTVL, "DOUBLE")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(P)$(Q):PC_NUM_DOWN")
}

# % archiver 10 Monitor
# Note Passive scan, will be triggered from PC_ENC4
record(ai, "$(P)$(Q):PC_NUM_DOWN") {
  field(DESC, "Points downloaded")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) PC_NUM_DOWN")
  field(FLNK, "$(P)$(Q):ARRAY_ACQ")
}

# % archiver 10 Monitor
# % gui, $(PORT), status
# Note Passive scan, will be triggered from NUM_DOWN
record(ai, "$(P)$(Q):ARRAY_ACQ") {
  field(DESC, "Zebra acquiring arrays")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) ARRAY_ACQ")
  field(FLNK, "$(P)$(Q):ARM_BUSY_DONE")
}

record(ao, "$(P)$(Q):ARM_BUSY_DONE") {
  field(VAL, "0")
  field(OUT, "$(P)$(Q):ARM_BUSY CA")
}

expand("zebraRegisterWrite32.vdb", PC_PULSE_MAX) {
  macro(PARAM, "PC_PULSE_MAX")
  macro(MOTOR, "NOMOTOR")
  macro(PREC, "0")
  macro(DRVL, "0")
}

record(ai, "$(P)$(Q):PC_DIR:RRBV") {
  field(DESC, "Raw Readback param value")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) PC_DIR")
  field(FLNK, "$(P)$(Q):PC_DIR:CRBV")
  field(SCAN, "I/O Intr")
}

record(calcout, "$(P)$(Q):PC_DIR:CRBV") {
  field(DESC, "Swap +ve and negative directions")
  field(CALC, "B<0?(A=0?1:A=1?0:A):A")
  field(INPA, "$(P)$(Q):PC_DIR:RRBV")
  field(INPB, "$(P)$(Q):MOTOR:MRES CP")
  field(OUT, "$(P)$(Q):PC_DIR:RBV.RVAL PP")
}

record(mbbi, "$(P)$(Q):PC_DIR:RBV") {
  field(DESC, "Readback param value")
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(P)$(Q):PC_DIR:SYNC")
  field(ZRST, "Positive")
  field(ZRVL, "0")
  field(ONST, "Negative")
  field(ONVL, "1")
}

record(calcout, "$(P)$(Q):PC_DIR:SYNC") {
  field(DESC, "Sync demand with readback")
  field(CALC, "A")
  field(OUT, "$(P)$(Q):PC_DIR PP")
  field(INPA, "$(P)$(Q):PC_DIR:RBV")
}

# % archiver 10 Monitor
record(mbbo, "$(P)$(Q):PC_DIR") {
  field(DESC, "Demand value for param")
  field(DTYP, "Raw Soft Channel")
  field(OUT, "$(P)$(Q):PC_DIR:CSET.A PP")
  field(ZRST, "Positive")
  field(ZRVL, "0")
  field(ONST, "Negative")
  field(ONVL, "1")
}

record(calcout, "$(P)$(Q):PC_DIR:CSET") {
  field(DESC, "Swap +ve and negative directions")
  field(CALC, "B<0?(A=0?1:A=1?0:A):A")
  field(INPB, "$(P)$(Q):MOTOR:MRES")
  field(OUT, "$(P)$(Q):PC_DIR:SET PP")
}

record(ao, "$(P)$(Q):PC_DIR:SET") {
  field(DESC, "Write param value to zebra")
  field(DTYP, "asynInt32")
  field(SDIS, "$(P)$(Q):PC_DIR:SYNC.PACT")
  field(OUT, "@asyn($(PORT),0) PC_DIR")
}

record(ai, "$(P)$(Q):TIME:MRES") {
  field(VAL, "0.0001")
}

record(ai, "$(P)$(Q):TIME:OFF") {
  field(VAL, "0")
}

# Used for GDA
# % archiver 10 Monitor
record(busy, "$(P)$(Q):WRITE_BUSY") {
}

# Used for GDA
# % archiver 10 Monitor
record(ai, "$(P)$(Q):SCAN_TYPE") {
}

record(calcout, "$(P)$(Q):PC_PULSE_STEP:DRVL") {
  field(CALC, "A=1?B=0?C>2**6?F:G:H:I")
  field(INPA, "$(P)$(Q):PC_PULSE_SEL:RBV CP")
  field(INPB, "$(P)$(Q):PC_TSPRE:RBV CP")
  field(INPC, "$(P)$(Q):PC_BIT_CAP CP")
  field(INPF, "0.0016")
  field(INPG, "0.0012")
  field(INPH, "0.0003")
  field(INPI, "$(P)$(Q):PULSE:MRES CP")
  field(OUT, "$(P)$(Q):PC_PULSE_STEP.DRVL")
}

record(calcout, "$(P)$(Q):PC_PULSE:VALID") {
  field(CALC, "A>MAX(B,C)+0.0001")
  field(INPA, "$(P)$(Q):PC_PULSE_STEP CP")
  field(INPB, "$(P)$(Q):PC_PULSE_WID CP")
  field(INPC, "$(P)$(Q):PC_PULSE_DLY CP")
}

record(calcout, "$(P)$(Q):MAV:OFF") {
  field(CALC, "(A+B+C+D)/4")
  field(INPA, "$(P)$(Q):M1:OFF CP")
  field(PREC, "4")
  field(INPB, "$(P)$(Q):M2:OFF CP")
  field(INPC, "$(P)$(Q):M3:OFF CP")
  field(INPD, "$(P)$(Q):M4:OFF CP")
}

record(calcout, "$(P)$(Q):MAV:MRES") {
  field(CALC, "(A+B+C+D)/16")
  field(INPA, "$(P)$(Q):M1:MRES CP")
  field(PREC, "4")
  field(INPB, "$(P)$(Q):M2:MRES CP")
  field(INPC, "$(P)$(Q):M3:MRES CP")
  field(INPD, "$(P)$(Q):M4:MRES CP")
}

#! Further lines contain data used by VisualDCT
#! View(1081,2664,1.0)
#! Record("$(P)$(Q):CONNECTED",4720,2646,0,0,"$(P)$(Q):CONNECTED")
#! Record("$(P)$(Q):STORE",3860,2682,0,0,"$(P)$(Q):STORE")
#! Record("$(P)$(Q):RESTORE",3860,2802,0,0,"$(P)$(Q):RESTORE")
#! Record("$(P)$(Q):CONFIG_WRITE",3860,3042,0,0,"$(P)$(Q):CONFIG_WRITE")
#! Record("$(P)$(Q):CONFIG_READ",3860,2922,0,0,"$(P)$(Q):CONFIG_READ")
#! Record("$(P)$(Q):CONFIG_FILE",3860,3160,0,0,"$(P)$(Q):CONFIG_FILE")
#! Record("$(P)$(Q):CONFIG_STATUS",3860,3320,0,0,"$(P)$(Q):CONFIG_STATUS")
#! Record("$(P)$(Q):SYS_RESET",4720,2502,0,0,"$(P)$(Q):SYS_RESET")
#! Record("$(P)$(Q):SYS_VER",4540,2668,0,0,"$(P)$(Q):SYS_VER")
#! Record("$(P)$(Q):PC_NUM_CAPLO",420,3968,0,0,"$(P)$(Q):PC_NUM_CAPLO")
#! Field("$(P)$(Q):PC_NUM_CAPLO.VAL",16777215,1,"$(P)$(Q):PC_NUM_CAPLO.VAL")
#! Record("$(P)$(Q):PC_NUM_CAPHI",240,3988,0,0,"$(P)$(Q):PC_NUM_CAPHI")
#! Field("$(P)$(Q):PC_NUM_CAPHI.VAL",16777215,1,"$(P)$(Q):PC_NUM_CAPHI.VAL")
#! Record("$(P)$(Q):PC_NUM_CAP",720,3982,0,0,"$(P)$(Q):PC_NUM_CAP")
#! Field("$(P)$(Q):PC_NUM_CAP.INPA",16777215,0,"$(P)$(Q):PC_NUM_CAP.INPA")
#! Link("$(P)$(Q):PC_NUM_CAP.INPA","$(P)$(Q):PC_NUM_CAPLO.VAL")
#! Field("$(P)$(Q):PC_NUM_CAP.INPB",16777215,0,"$(P)$(Q):PC_NUM_CAP.INPB")
#! Link("$(P)$(Q):PC_NUM_CAP.INPB","$(P)$(Q):PC_NUM_CAPHI.VAL")
#! Record("$(P)$(Q):SYS_BUS1",4560,2820,0,0,"$(P)$(Q):SYS_BUS1")
#! Record("$(P)$(Q):SYS_BUS2",4720,2820,0,0,"$(P)$(Q):SYS_BUS2")
#! Record("$(P)$(Q):SYS_STAT1LO",1640,968,0,0,"$(P)$(Q):SYS_STAT1LO")
#! Field("$(P)$(Q):SYS_STAT1LO.VAL",16777215,1,"$(P)$(Q):SYS_STAT1LO.VAL")
#! Record("$(P)$(Q):SYS_STAT1HI",1620,808,0,0,"$(P)$(Q):SYS_STAT1HI")
#! Field("$(P)$(Q):SYS_STAT1HI.VAL",16777215,1,"$(P)$(Q):SYS_STAT1HI.VAL")
#! Record("$(P)$(Q):SYS_STAT1",1600,608,0,1,"$(P)$(Q):SYS_STAT1")
#! Field("$(P)$(Q):SYS_STAT1.INPA",16777215,1,"$(P)$(Q):SYS_STAT1.INPA")
#! Link("$(P)$(Q):SYS_STAT1.INPA","$(P)$(Q):SYS_STAT1LO.VAL")
#! Field("$(P)$(Q):SYS_STAT1.INPB",16777215,1,"$(P)$(Q):SYS_STAT1.INPB")
#! Link("$(P)$(Q):SYS_STAT1.INPB","$(P)$(Q):SYS_STAT1HI.VAL")
#! Field("$(P)$(Q):SYS_STAT1.VAL",16777215,0,"$(P)$(Q):SYS_STAT1.VAL")
#! Record("$(P)$(Q):SYS_STAT2LO",3960,368,0,0,"$(P)$(Q):SYS_STAT2LO")
#! Field("$(P)$(Q):SYS_STAT2LO.VAL",16777215,0,"$(P)$(Q):SYS_STAT2LO.VAL")
#! Record("$(P)$(Q):SYS_STAT2HI",3960,508,0,0,"$(P)$(Q):SYS_STAT2HI")
#! Field("$(P)$(Q):SYS_STAT2HI.VAL",16777215,0,"$(P)$(Q):SYS_STAT2HI.VAL")
#! Record("$(P)$(Q):SYS_STAT2",3660,488,0,0,"$(P)$(Q):SYS_STAT2")
#! Field("$(P)$(Q):SYS_STAT2.INPA",16777215,1,"$(P)$(Q):SYS_STAT2.INPA")
#! Link("$(P)$(Q):SYS_STAT2.INPA","$(P)$(Q):SYS_STAT2LO.VAL")
#! Field("$(P)$(Q):SYS_STAT2.INPB",16777215,1,"$(P)$(Q):SYS_STAT2.INPB")
#! Link("$(P)$(Q):SYS_STAT2.INPB","$(P)$(Q):SYS_STAT2HI.VAL")
#! Field("$(P)$(Q):SYS_STAT2.VAL",16777215,1,"$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("AND1_ENA",2980,540,0,"")
#! TemplateField("AND1_ENA","PARAM",16777215,0,1)


#! TemplateInstance("AND1_INV",3180,540,0,"")
#! TemplateField("AND1_INV","PARAM",16777215,0,1)


#! TemplateInstance("AND1_INP1",2180,540,0,"")
#! TemplateField("AND1_INP1","PARAM",16777215,0,1)


#! TemplateInstance("AND1_INP2",2380,540,0,"")
#! TemplateField("AND1_INP2","PARAM",16777215,0,1)


#! TemplateInstance("AND1_INP3",2580,540,0,"")
#! TemplateField("AND1_INP3","PARAM",16777215,0,1)


#! TemplateInstance("AND1_INP4",2780,540,0,"")
#! TemplateField("AND1_INP4","PARAM",16777215,0,1)

#! Record("$(P)$(Q):AND1_OUT",3380,542,0,0,"$(P)$(Q):AND1_OUT")
#! Field("$(P)$(Q):AND1_OUT.INPA",16777215,1,"$(P)$(Q):AND1_OUT.INPA")
#! Link("$(P)$(Q):AND1_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("AND2_ENA",2980,840,0,"")
#! TemplateField("AND2_ENA","PARAM",16777215,0,1)


#! TemplateInstance("AND2_INV",3180,840,0,"")
#! TemplateField("AND2_INV","PARAM",16777215,0,1)


#! TemplateInstance("AND2_INP1",2180,840,0,"")
#! TemplateField("AND2_INP1","PARAM",16777215,0,1)


#! TemplateInstance("AND2_INP2",2380,840,0,"")
#! TemplateField("AND2_INP2","PARAM",16777215,0,1)


#! TemplateInstance("AND2_INP3",2580,840,0,"")
#! TemplateField("AND2_INP3","PARAM",16777215,0,1)


#! TemplateInstance("AND2_INP4",2780,840,0,"")
#! TemplateField("AND2_INP4","PARAM",16777215,0,1)

#! Record("$(P)$(Q):AND2_OUT",3380,842,0,0,"$(P)$(Q):AND2_OUT")
#! Field("$(P)$(Q):AND2_OUT.INPA",16777215,1,"$(P)$(Q):AND2_OUT.INPA")
#! Link("$(P)$(Q):AND2_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("AND3_ENA",2980,1140,0,"")
#! TemplateField("AND3_ENA","PARAM",16777215,0,1)


#! TemplateInstance("AND3_INV",3180,1140,0,"")
#! TemplateField("AND3_INV","PARAM",16777215,0,1)


#! TemplateInstance("AND3_INP1",2180,1140,0,"")
#! TemplateField("AND3_INP1","PARAM",16777215,0,1)


#! TemplateInstance("AND3_INP2",2380,1140,0,"")
#! TemplateField("AND3_INP2","PARAM",16777215,0,1)


#! TemplateInstance("AND3_INP3",2580,1140,0,"")
#! TemplateField("AND3_INP3","PARAM",16777215,0,1)


#! TemplateInstance("AND3_INP4",2780,1140,0,"")
#! TemplateField("AND3_INP4","PARAM",16777215,0,1)

#! Record("$(P)$(Q):AND3_OUT",3380,1142,0,0,"$(P)$(Q):AND3_OUT")
#! Field("$(P)$(Q):AND3_OUT.INPA",16777215,1,"$(P)$(Q):AND3_OUT.INPA")
#! Link("$(P)$(Q):AND3_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("AND4_ENA",2980,1440,0,"")
#! TemplateField("AND4_ENA","PARAM",16777215,0,1)


#! TemplateInstance("AND4_INV",3180,1440,0,"")
#! TemplateField("AND4_INV","PARAM",16777215,0,1)


#! TemplateInstance("AND4_INP1",2180,1440,0,"")
#! TemplateField("AND4_INP1","PARAM",16777215,0,1)


#! TemplateInstance("AND4_INP2",2380,1440,0,"")
#! TemplateField("AND4_INP2","PARAM",16777215,0,1)


#! TemplateInstance("AND4_INP3",2580,1440,0,"")
#! TemplateField("AND4_INP3","PARAM",16777215,0,1)


#! TemplateInstance("AND4_INP4",2780,1440,0,"")
#! TemplateField("AND4_INP4","PARAM",16777215,0,1)

#! Record("$(P)$(Q):AND4_OUT",3380,1442,0,0,"$(P)$(Q):AND4_OUT")
#! Field("$(P)$(Q):AND4_OUT.INPA",16777215,1,"$(P)$(Q):AND4_OUT.INPA")
#! Link("$(P)$(Q):AND4_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("OR1_ENA",2980,1760,0,"")
#! TemplateField("OR1_ENA","PARAM",16777215,0,1)


#! TemplateInstance("OR1_INV",3180,1760,0,"")
#! TemplateField("OR1_INV","PARAM",16777215,0,1)


#! TemplateInstance("OR1_INP1",2180,1760,0,"")
#! TemplateField("OR1_INP1","PARAM",16777215,0,1)


#! TemplateInstance("OR1_INP2",2380,1760,0,"")
#! TemplateField("OR1_INP2","PARAM",16777215,0,1)


#! TemplateInstance("OR1_INP3",2580,1760,0,"")
#! TemplateField("OR1_INP3","PARAM",16777215,0,1)


#! TemplateInstance("OR1_INP4",2780,1760,0,"")
#! TemplateField("OR1_INP4","PARAM",16777215,0,1)

#! Record("$(P)$(Q):OR1_OUT",3380,1762,0,0,"$(P)$(Q):OR1_OUT")
#! Field("$(P)$(Q):OR1_OUT.INPA",16777215,1,"$(P)$(Q):OR1_OUT.INPA")
#! Link("$(P)$(Q):OR1_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("OR2_ENA",2980,2060,0,"")
#! TemplateField("OR2_ENA","PARAM",16777215,0,1)


#! TemplateInstance("OR2_INV",3180,2060,0,"")
#! TemplateField("OR2_INV","PARAM",16777215,0,1)


#! TemplateInstance("OR2_INP1",2180,2060,0,"")
#! TemplateField("OR2_INP1","PARAM",16777215,0,1)


#! TemplateInstance("OR2_INP2",2380,2060,0,"")
#! TemplateField("OR2_INP2","PARAM",16777215,0,1)


#! TemplateInstance("OR2_INP3",2580,2060,0,"")
#! TemplateField("OR2_INP3","PARAM",16777215,0,1)


#! TemplateInstance("OR2_INP4",2780,2060,0,"")
#! TemplateField("OR2_INP4","PARAM",16777215,0,1)

#! Record("$(P)$(Q):OR2_OUT",3380,2062,0,0,"$(P)$(Q):OR2_OUT")
#! Field("$(P)$(Q):OR2_OUT.INPA",16777215,1,"$(P)$(Q):OR2_OUT.INPA")
#! Link("$(P)$(Q):OR2_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("OR3_ENA",2980,2360,0,"")
#! TemplateField("OR3_ENA","PARAM",16777215,0,1)


#! TemplateInstance("OR3_INV",3180,2360,0,"")
#! TemplateField("OR3_INV","PARAM",16777215,0,1)


#! TemplateInstance("OR3_INP1",2180,2360,0,"")
#! TemplateField("OR3_INP1","PARAM",16777215,0,1)


#! TemplateInstance("OR3_INP2",2380,2360,0,"")
#! TemplateField("OR3_INP2","PARAM",16777215,0,1)


#! TemplateInstance("OR3_INP3",2580,2360,0,"")
#! TemplateField("OR3_INP3","PARAM",16777215,0,1)


#! TemplateInstance("OR3_INP4",2780,2360,0,"")
#! TemplateField("OR3_INP4","PARAM",16777215,0,1)

#! Record("$(P)$(Q):OR3_OUT",3380,2362,0,0,"$(P)$(Q):OR3_OUT")
#! Field("$(P)$(Q):OR3_OUT.INPA",16777215,1,"$(P)$(Q):OR3_OUT.INPA")
#! Link("$(P)$(Q):OR3_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("OR4_ENA",2980,2660,0,"")
#! TemplateField("OR4_ENA","PARAM",16777215,0,1)


#! TemplateInstance("OR4_INV",3180,2660,0,"")
#! TemplateField("OR4_INV","PARAM",16777215,0,1)


#! TemplateInstance("OR4_INP1",2180,2660,0,"")
#! TemplateField("OR4_INP1","PARAM",16777215,0,1)


#! TemplateInstance("OR4_INP2",2380,2660,0,"")
#! TemplateField("OR4_INP2","PARAM",16777215,0,1)


#! TemplateInstance("OR4_INP3",2580,2660,0,"")
#! TemplateField("OR4_INP3","PARAM",16777215,0,1)


#! TemplateInstance("OR4_INP4",2780,2660,0,"")
#! TemplateField("OR4_INP4","PARAM",16777215,0,1)

#! Record("$(P)$(Q):OR4_OUT",3380,2662,0,0,"$(P)$(Q):OR4_OUT")
#! Field("$(P)$(Q):OR4_OUT.INPA",16777215,1,"$(P)$(Q):OR4_OUT.INPA")
#! Link("$(P)$(Q):OR4_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("GATE1_INP1",2980,2960,0,"")
#! TemplateField("GATE1_INP1","PARAM",16777215,0,1)


#! TemplateInstance("GATE1_INP2",3180,2960,0,"")
#! TemplateField("GATE1_INP2","PARAM",16777215,0,1)

#! Record("$(P)$(Q):GATE1_OUT",3380,2962,0,0,"$(P)$(Q):GATE1_OUT")
#! Field("$(P)$(Q):GATE1_OUT.INPA",16777215,1,"$(P)$(Q):GATE1_OUT.INPA")
#! Link("$(P)$(Q):GATE1_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("GATE2_INP1",2980,3160,0,"")
#! TemplateField("GATE2_INP1","PARAM",16777215,0,1)


#! TemplateInstance("GATE2_INP2",3180,3160,0,"")
#! TemplateField("GATE2_INP2","PARAM",16777215,0,1)

#! Record("$(P)$(Q):GATE2_OUT",3380,3162,0,0,"$(P)$(Q):GATE2_OUT")
#! Field("$(P)$(Q):GATE2_OUT.INPA",16777215,1,"$(P)$(Q):GATE2_OUT.INPA")
#! Link("$(P)$(Q):GATE2_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("GATE3_INP1",2980,3360,0,"")
#! TemplateField("GATE3_INP1","PARAM",16777215,0,1)


#! TemplateInstance("GATE3_INP2",3180,3360,0,"")
#! TemplateField("GATE3_INP2","PARAM",16777215,0,1)

#! Record("$(P)$(Q):GATE3_OUT",3380,3362,0,0,"$(P)$(Q):GATE3_OUT")
#! Field("$(P)$(Q):GATE3_OUT.INPA",16777215,1,"$(P)$(Q):GATE3_OUT.INPA")
#! Link("$(P)$(Q):GATE3_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("GATE4_INP1",2980,3560,0,"")
#! TemplateField("GATE4_INP1","PARAM",16777215,0,1)


#! TemplateInstance("GATE4_INP2",3180,3560,0,"")
#! TemplateField("GATE4_INP2","PARAM",16777215,0,1)

#! Record("$(P)$(Q):GATE4_OUT",3380,3562,0,0,"$(P)$(Q):GATE4_OUT")
#! Field("$(P)$(Q):GATE4_OUT.INPA",16777215,1,"$(P)$(Q):GATE4_OUT.INPA")
#! Link("$(P)$(Q):GATE4_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("DIV_FIRST",3660,3780,0,"")
#! TemplateField("DIV_FIRST","PARAM",16777215,0,1)


#! TemplateInstance("DIV1_INP",2980,3780,0,"")
#! TemplateField("DIV1_INP","PARAM",16777215,0,1)


#! TemplateInstance("DIV1_DIV",3180,3780,0,"")
#! TemplateField("DIV1_DIV","DRVL",16777215,0,1)
#! TemplateField("DIV1_DIV","PREC",16777215,0,1)
#! TemplateField("DIV1_DIV","MOTOR",16777215,0,1)
#! TemplateField("DIV1_DIV","PARAM",16777215,0,1)

#! Record("$(P)$(Q):DIV1_OUTD",3380,3782,0,0,"$(P)$(Q):DIV1_OUTD")
#! Field("$(P)$(Q):DIV1_OUTD.INPA",16777215,1,"$(P)$(Q):DIV1_OUTD.INPA")
#! Link("$(P)$(Q):DIV1_OUTD.INPA","$(P)$(Q):SYS_STAT2.VAL")
#! Record("$(P)$(Q):DIV1_OUTN",3380,3902,0,0,"$(P)$(Q):DIV1_OUTN")
#! Field("$(P)$(Q):DIV1_OUTN.INPA",16777215,1,"$(P)$(Q):DIV1_OUTN.INPA")
#! Link("$(P)$(Q):DIV1_OUTN.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("DIV2_INP",2980,4080,0,"")
#! TemplateField("DIV2_INP","PARAM",16777215,0,1)


#! TemplateInstance("DIV2_DIV",3180,4080,0,"")
#! TemplateField("DIV2_DIV","DRVL",16777215,0,1)
#! TemplateField("DIV2_DIV","PREC",16777215,0,1)
#! TemplateField("DIV2_DIV","MOTOR",16777215,0,1)
#! TemplateField("DIV2_DIV","PARAM",16777215,0,1)

#! Record("$(P)$(Q):DIV2_OUTD",3380,4082,0,0,"$(P)$(Q):DIV2_OUTD")
#! Field("$(P)$(Q):DIV2_OUTD.INPA",16777215,1,"$(P)$(Q):DIV2_OUTD.INPA")
#! Link("$(P)$(Q):DIV2_OUTD.INPA","$(P)$(Q):SYS_STAT2.VAL")
#! Record("$(P)$(Q):DIV2_OUTN",3380,4202,0,0,"$(P)$(Q):DIV2_OUTN")
#! Field("$(P)$(Q):DIV2_OUTN.INPA",16777215,1,"$(P)$(Q):DIV2_OUTN.INPA")
#! Link("$(P)$(Q):DIV2_OUTN.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("DIV3_INP",2980,4380,0,"")
#! TemplateField("DIV3_INP","PARAM",16777215,0,1)


#! TemplateInstance("DIV3_DIV",3180,4380,0,"")
#! TemplateField("DIV3_DIV","DRVL",16777215,0,1)
#! TemplateField("DIV3_DIV","PREC",16777215,0,1)
#! TemplateField("DIV3_DIV","MOTOR",16777215,0,1)
#! TemplateField("DIV3_DIV","PARAM",16777215,0,1)

#! Record("$(P)$(Q):DIV3_OUTD",3380,4382,0,0,"$(P)$(Q):DIV3_OUTD")
#! Field("$(P)$(Q):DIV3_OUTD.INPA",16777215,1,"$(P)$(Q):DIV3_OUTD.INPA")
#! Link("$(P)$(Q):DIV3_OUTD.INPA","$(P)$(Q):SYS_STAT2.VAL")
#! Record("$(P)$(Q):DIV3_OUTN",3380,4502,0,0,"$(P)$(Q):DIV3_OUTN")
#! Field("$(P)$(Q):DIV3_OUTN.INPA",16777215,1,"$(P)$(Q):DIV3_OUTN.INPA")
#! Link("$(P)$(Q):DIV3_OUTN.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("DIV4_INP",2980,4680,0,"")
#! TemplateField("DIV4_INP","PARAM",16777215,0,1)


#! TemplateInstance("DIV4_DIV",3180,4680,0,"")
#! TemplateField("DIV4_DIV","DRVL",16777215,0,1)
#! TemplateField("DIV4_DIV","PREC",16777215,0,1)
#! TemplateField("DIV4_DIV","MOTOR",16777215,0,1)
#! TemplateField("DIV4_DIV","PARAM",16777215,0,1)

#! Record("$(P)$(Q):DIV4_OUTD",3380,4682,0,0,"$(P)$(Q):DIV4_OUTD")
#! Field("$(P)$(Q):DIV4_OUTD.INPA",16777215,1,"$(P)$(Q):DIV4_OUTD.INPA")
#! Link("$(P)$(Q):DIV4_OUTD.INPA","$(P)$(Q):SYS_STAT2.VAL")
#! Record("$(P)$(Q):DIV4_OUTN",3380,4802,0,0,"$(P)$(Q):DIV4_OUTN")
#! Field("$(P)$(Q):DIV4_OUTN.INPA",16777215,1,"$(P)$(Q):DIV4_OUTN.INPA")
#! Link("$(P)$(Q):DIV4_OUTN.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("PULSE1_DLY",4300,1020,0,"")
#! TemplateField("PULSE1_DLY","ASLO",16777215,0,1)
#! TemplateField("PULSE1_DLY","PREC",16777215,0,1)
#! TemplateField("PULSE1_DLY","PARAM",16777215,0,1)


#! TemplateInstance("PULSE1_WID",4500,1020,0,"")
#! TemplateField("PULSE1_WID","ASLO",16777215,0,1)
#! TemplateField("PULSE1_WID","PREC",16777215,0,1)
#! TemplateField("PULSE1_WID","PARAM",16777215,0,1)


#! TemplateInstance("PULSE1_PRE",4700,1020,0,"")
#! TemplateField("PULSE1_PRE","PARAM",16777215,0,1)


#! TemplateInstance("PULSE1_INP",4100,1020,0,"")
#! TemplateField("PULSE1_INP","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PULSE1_OUT",3940,1022,0,0,"$(P)$(Q):PULSE1_OUT")
#! Field("$(P)$(Q):PULSE1_OUT.INPA",16777215,0,"$(P)$(Q):PULSE1_OUT.INPA")
#! Link("$(P)$(Q):PULSE1_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("PULSE2_DLY",4300,1320,0,"")
#! TemplateField("PULSE2_DLY","ASLO",16777215,0,1)
#! TemplateField("PULSE2_DLY","PREC",16777215,0,1)
#! TemplateField("PULSE2_DLY","PARAM",16777215,0,1)


#! TemplateInstance("PULSE2_WID",4500,1320,0,"")
#! TemplateField("PULSE2_WID","ASLO",16777215,0,1)
#! TemplateField("PULSE2_WID","PREC",16777215,0,1)
#! TemplateField("PULSE2_WID","PARAM",16777215,0,1)


#! TemplateInstance("PULSE2_PRE",4700,1320,0,"")
#! TemplateField("PULSE2_PRE","PARAM",16777215,0,1)


#! TemplateInstance("PULSE2_INP",4100,1320,0,"")
#! TemplateField("PULSE2_INP","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PULSE2_OUT",3940,1322,0,0,"$(P)$(Q):PULSE2_OUT")
#! Field("$(P)$(Q):PULSE2_OUT.INPA",16777215,0,"$(P)$(Q):PULSE2_OUT.INPA")
#! Link("$(P)$(Q):PULSE2_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("PULSE3_DLY",4300,1620,0,"")
#! TemplateField("PULSE3_DLY","ASLO",16777215,0,1)
#! TemplateField("PULSE3_DLY","PREC",16777215,0,1)
#! TemplateField("PULSE3_DLY","PARAM",16777215,0,1)


#! TemplateInstance("PULSE3_WID",4500,1620,0,"")
#! TemplateField("PULSE3_WID","ASLO",16777215,0,1)
#! TemplateField("PULSE3_WID","PREC",16777215,0,1)
#! TemplateField("PULSE3_WID","PARAM",16777215,0,1)


#! TemplateInstance("PULSE3_PRE",4700,1620,0,"")
#! TemplateField("PULSE3_PRE","PARAM",16777215,0,1)


#! TemplateInstance("PULSE3_INP",4100,1620,0,"")
#! TemplateField("PULSE3_INP","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PULSE3_OUT",3940,1622,0,0,"$(P)$(Q):PULSE3_OUT")
#! Field("$(P)$(Q):PULSE3_OUT.INPA",16777215,0,"$(P)$(Q):PULSE3_OUT.INPA")
#! Link("$(P)$(Q):PULSE3_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("PULSE4_DLY",4300,1920,0,"")
#! TemplateField("PULSE4_DLY","ASLO",16777215,0,1)
#! TemplateField("PULSE4_DLY","PREC",16777215,0,1)
#! TemplateField("PULSE4_DLY","PARAM",16777215,0,1)


#! TemplateInstance("PULSE4_WID",4500,1920,0,"")
#! TemplateField("PULSE4_WID","ASLO",16777215,0,1)
#! TemplateField("PULSE4_WID","PREC",16777215,0,1)
#! TemplateField("PULSE4_WID","PARAM",16777215,0,1)


#! TemplateInstance("PULSE4_PRE",4700,1920,0,"")
#! TemplateField("PULSE4_PRE","PARAM",16777215,0,1)


#! TemplateInstance("PULSE4_INP",4100,1920,0,"")
#! TemplateField("PULSE4_INP","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PULSE4_OUT",3940,1922,0,0,"$(P)$(Q):PULSE4_OUT")
#! Field("$(P)$(Q):PULSE4_OUT.INPA",16777215,0,"$(P)$(Q):PULSE4_OUT.INPA")
#! Link("$(P)$(Q):PULSE4_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("OUT1_TTL",4280,3340,0,"")
#! TemplateField("OUT1_TTL","PARAM",16777215,0,1)


#! TemplateInstance("OUT1_NIM",4480,3340,0,"")
#! TemplateField("OUT1_NIM","PARAM",16777215,0,1)


#! TemplateInstance("OUT1_LVDS",4680,3340,0,"")
#! TemplateField("OUT1_LVDS","PARAM",16777215,0,1)


#! TemplateInstance("OUT2_TTL",4280,3540,0,"")
#! TemplateField("OUT2_TTL","PARAM",16777215,0,1)


#! TemplateInstance("OUT2_NIM",4480,3540,0,"")
#! TemplateField("OUT2_NIM","PARAM",16777215,0,1)


#! TemplateInstance("OUT2_LVDS",4680,3540,0,"")
#! TemplateField("OUT2_LVDS","PARAM",16777215,0,1)


#! TemplateInstance("OUT3_TTL",4280,3740,0,"")
#! TemplateField("OUT3_TTL","PARAM",16777215,0,1)


#! TemplateInstance("OUT3_OC",4480,3740,0,"")
#! TemplateField("OUT3_OC","PARAM",16777215,0,1)


#! TemplateInstance("OUT3_LVDS",4680,3740,0,"")
#! TemplateField("OUT3_LVDS","PARAM",16777215,0,1)


#! TemplateInstance("OUT4_TTL",4280,3940,0,"")
#! TemplateField("OUT4_TTL","PARAM",16777215,0,1)


#! TemplateInstance("OUT4_NIM",4480,3940,0,"")
#! TemplateField("OUT4_NIM","PARAM",16777215,0,1)


#! TemplateInstance("OUT4_PECL",4680,3940,0,"")
#! TemplateField("OUT4_PECL","PARAM",16777215,0,1)


#! TemplateInstance("OUT5_ENCA",4080,4140,0,"")
#! TemplateField("OUT5_ENCA","PARAM",16777215,0,1)


#! TemplateInstance("OUT5_ENCB",4280,4140,0,"")
#! TemplateField("OUT5_ENCB","PARAM",16777215,0,1)


#! TemplateInstance("OUT5_ENCZ",4480,4140,0,"")
#! TemplateField("OUT5_ENCZ","PARAM",16777215,0,1)


#! TemplateInstance("OUT6_ENCA",4080,4340,0,"")
#! TemplateField("OUT6_ENCA","PARAM",16777215,0,1)


#! TemplateInstance("OUT6_ENCB",4280,4340,0,"")
#! TemplateField("OUT6_ENCB","PARAM",16777215,0,1)


#! TemplateInstance("OUT6_ENCZ",4480,4340,0,"")
#! TemplateField("OUT6_ENCZ","PARAM",16777215,0,1)


#! TemplateInstance("OUT7_ENCA",4080,4540,0,"")
#! TemplateField("OUT7_ENCA","PARAM",16777215,0,1)


#! TemplateInstance("OUT7_ENCB",4280,4540,0,"")
#! TemplateField("OUT7_ENCB","PARAM",16777215,0,1)


#! TemplateInstance("OUT7_ENCZ",4480,4540,0,"")
#! TemplateField("OUT7_ENCZ","PARAM",16777215,0,1)


#! TemplateInstance("OUT8_ENCA",4080,4740,0,"")
#! TemplateField("OUT8_ENCA","PARAM",16777215,0,1)


#! TemplateInstance("OUT8_ENCB",4280,4740,0,"")
#! TemplateField("OUT8_ENCB","PARAM",16777215,0,1)


#! TemplateInstance("OUT8_ENCZ",4480,4740,0,"")
#! TemplateField("OUT8_ENCZ","PARAM",16777215,0,1)


#! TemplateInstance("SOFT_IN",4680,3040,0,"")
#! TemplateField("SOFT_IN","PARAM",16777215,0,1)

#! Record("$(P)$(Q):NOMOTOR",1140,2502,0,0,"$(P)$(Q):NOMOTOR")
#! Record("$(P)$(Q):NOMOTOR:MRES",1740,3930,0,0,"$(P)$(Q):NOMOTOR:MRES")
#! Record("$(P)$(Q):NOMOTOR:SCALE",1140,2610,0,0,"$(P)$(Q):NOMOTOR:SCALE")
#! Record("$(P)$(Q):M1:MRES",1680,3054,0,1,"$(P)$(Q):M1:MRES")
#! Field("$(P)$(Q):M1:MRES.VAL",16777215,1,"$(P)$(Q):M1:MRES.VAL")
#! Field("$(P)$(Q):M1:MRES.INPA",16777215,1,"$(P)$(Q):M1:MRES.INPA")
#! Field("$(P)$(Q):M1:MRES.INPB",16777215,1,"$(P)$(Q):M1:MRES.INPB")
#! Field("$(P)$(Q):M1:MRES.INPC",16777215,1,"$(P)$(Q):M1:MRES.INPC")
#! Record("$(P)$(Q):M2:MRES",1680,3274,0,1,"$(P)$(Q):M2:MRES")
#! Field("$(P)$(Q):M2:MRES.VAL",16777215,1,"$(P)$(Q):M2:MRES.VAL")
#! Field("$(P)$(Q):M2:MRES.INPA",16777215,1,"$(P)$(Q):M2:MRES.INPA")
#! Field("$(P)$(Q):M2:MRES.INPB",16777215,1,"$(P)$(Q):M2:MRES.INPB")
#! Field("$(P)$(Q):M2:MRES.INPC",16777215,1,"$(P)$(Q):M2:MRES.INPC")
#! Record("$(P)$(Q):M3:MRES",1700,3494,0,1,"$(P)$(Q):M3:MRES")
#! Field("$(P)$(Q):M3:MRES.VAL",16777215,1,"$(P)$(Q):M3:MRES.VAL")
#! Field("$(P)$(Q):M3:MRES.INPA",16777215,1,"$(P)$(Q):M3:MRES.INPA")
#! Field("$(P)$(Q):M3:MRES.INPB",16777215,1,"$(P)$(Q):M3:MRES.INPB")
#! Field("$(P)$(Q):M3:MRES.INPC",16777215,1,"$(P)$(Q):M3:MRES.INPC")
#! Record("$(P)$(Q):M4:MRES",1720,3714,0,1,"$(P)$(Q):M4:MRES")
#! Field("$(P)$(Q):M4:MRES.VAL",16777215,1,"$(P)$(Q):M4:MRES.VAL")
#! Field("$(P)$(Q):M4:MRES.INPA",16777215,1,"$(P)$(Q):M4:MRES.INPA")
#! Field("$(P)$(Q):M4:MRES.INPB",16777215,1,"$(P)$(Q):M4:MRES.INPB")
#! Field("$(P)$(Q):M4:MRES.INPC",16777215,1,"$(P)$(Q):M4:MRES.INPC")
#! Visibility("$(P)$(Q):M4:MRES.CALC",1)
#! Record("$(P)$(Q):M1:MRES:OUT",1420,3048,0,0,"$(P)$(Q):M1:MRES:OUT")
#! Field("$(P)$(Q):M1:MRES:OUT.DOL",16777215,1,"$(P)$(Q):M1:MRES:OUT.DOL")
#! Link("$(P)$(Q):M1:MRES:OUT.DOL","$(P)$(Q):M1:MRES.VAL")
#! Record("$(P)$(Q):M2:MRES:OUT",1440,3268,0,0,"$(P)$(Q):M2:MRES:OUT")
#! Field("$(P)$(Q):M2:MRES:OUT.DOL",16777215,1,"$(P)$(Q):M2:MRES:OUT.DOL")
#! Link("$(P)$(Q):M2:MRES:OUT.DOL","$(P)$(Q):M2:MRES.VAL")
#! Record("$(P)$(Q):M3:MRES:OUT",1480,3488,0,0,"$(P)$(Q):M3:MRES:OUT")
#! Field("$(P)$(Q):M3:MRES:OUT.DOL",16777215,1,"$(P)$(Q):M3:MRES:OUT.DOL")
#! Link("$(P)$(Q):M3:MRES:OUT.DOL","$(P)$(Q):M3:MRES.VAL")
#! Record("$(P)$(Q):M4:MRES:OUT",1480,3708,0,0,"$(P)$(Q):M4:MRES:OUT")
#! Field("$(P)$(Q):M4:MRES:OUT.DOL",16777215,1,"$(P)$(Q):M4:MRES:OUT.DOL")
#! Link("$(P)$(Q):M4:MRES:OUT.DOL","$(P)$(Q):M4:MRES.VAL")
#! Record("$(P)$(Q):NOMOTOR:OFF",380,3750,0,0,"$(P)$(Q):NOMOTOR:OFF")
#! Record("$(P)$(Q):M1:OFF",500,3082,0,1,"$(P)$(Q):M1:OFF")
#! Field("$(P)$(Q):M1:OFF.VAL",16777215,1,"$(P)$(Q):M1:OFF.VAL")
#! Field("$(P)$(Q):M1:OFF.INPA",16777215,1,"$(P)$(Q):M1:OFF.INPA")
#! Record("$(P)$(Q):M2:OFF",480,3242,0,1,"$(P)$(Q):M2:OFF")
#! Field("$(P)$(Q):M2:OFF.VAL",16777215,1,"$(P)$(Q):M2:OFF.VAL")
#! Field("$(P)$(Q):M2:OFF.INPA",16777215,1,"$(P)$(Q):M2:OFF.INPA")
#! Record("$(P)$(Q):M3:OFF",460,3402,0,1,"$(P)$(Q):M3:OFF")
#! Field("$(P)$(Q):M3:OFF.VAL",16777215,1,"$(P)$(Q):M3:OFF.VAL")
#! Field("$(P)$(Q):M3:OFF.INPA",16777215,1,"$(P)$(Q):M3:OFF.INPA")
#! Record("$(P)$(Q):M4:OFF",440,3562,0,1,"$(P)$(Q):M4:OFF")
#! Field("$(P)$(Q):M4:OFF.VAL",16777215,1,"$(P)$(Q):M4:OFF.VAL")
#! Field("$(P)$(Q):M4:OFF.INPA",16777215,1,"$(P)$(Q):M4:OFF.INPA")
#! Record("$(P)$(Q):M1:OFF:OUT",760,3068,0,0,"$(P)$(Q):M1:OFF:OUT")
#! Field("$(P)$(Q):M1:OFF:OUT.DOL",16777215,0,"$(P)$(Q):M1:OFF:OUT.DOL")
#! Link("$(P)$(Q):M1:OFF:OUT.DOL","$(P)$(Q):M1:OFF.VAL")
#! Record("$(P)$(Q):M2:OFF:OUT",740,3228,0,0,"$(P)$(Q):M2:OFF:OUT")
#! Field("$(P)$(Q):M2:OFF:OUT.DOL",16777215,0,"$(P)$(Q):M2:OFF:OUT.DOL")
#! Link("$(P)$(Q):M2:OFF:OUT.DOL","$(P)$(Q):M2:OFF.VAL")
#! Record("$(P)$(Q):M3:OFF:OUT",720,3388,0,0,"$(P)$(Q):M3:OFF:OUT")
#! Field("$(P)$(Q):M3:OFF:OUT.DOL",16777215,0,"$(P)$(Q):M3:OFF:OUT.DOL")
#! Link("$(P)$(Q):M3:OFF:OUT.DOL","$(P)$(Q):M3:OFF.VAL")
#! Record("$(P)$(Q):M4:OFF:OUT",700,3548,0,0,"$(P)$(Q):M4:OFF:OUT")
#! Field("$(P)$(Q):M4:OFF:OUT.DOL",16777215,0,"$(P)$(Q):M4:OFF:OUT.DOL")
#! Link("$(P)$(Q):M4:OFF:OUT.DOL","$(P)$(Q):M4:OFF.VAL")
#! Record("$(P)$(Q):MOTOR:MRES",2060,2986,0,0,"$(P)$(Q):MOTOR:MRES")
#! Field("$(P)$(Q):MOTOR:MRES.VAL",16777215,1,"$(P)$(Q):MOTOR:MRES.VAL")
#! Field("$(P)$(Q):MOTOR:MRES.INPE",16777215,0,"$(P)$(Q):MOTOR:MRES.INPE")
#! Link("$(P)$(Q):MOTOR:MRES.INPE","$(P)$(Q):MAV:MRES.VAL")
#! Field("$(P)$(Q):MOTOR:MRES.INPA",16777215,0,"$(P)$(Q):MOTOR:MRES.INPA")
#! Link("$(P)$(Q):MOTOR:MRES.INPA","$(P)$(Q):M1:MRES.VAL")
#! Field("$(P)$(Q):MOTOR:MRES.INPB",16777215,0,"$(P)$(Q):MOTOR:MRES.INPB")
#! Link("$(P)$(Q):MOTOR:MRES.INPB","$(P)$(Q):M2:MRES.VAL")
#! Field("$(P)$(Q):MOTOR:MRES.INPC",16777215,0,"$(P)$(Q):MOTOR:MRES.INPC")
#! Link("$(P)$(Q):MOTOR:MRES.INPC","$(P)$(Q):M3:MRES.VAL")
#! Field("$(P)$(Q):MOTOR:MRES.INPD",16777215,0,"$(P)$(Q):MOTOR:MRES.INPD")
#! Link("$(P)$(Q):MOTOR:MRES.INPD","$(P)$(Q):M4:MRES.VAL")
#! Field("$(P)$(Q):MOTOR:MRES.NVL",16777215,1,"$(P)$(Q):MOTOR:MRES.NVL")
#! Record("$(P)$(Q):MOTOR:OFF",100,3026,0,0,"$(P)$(Q):MOTOR:OFF")
#! Field("$(P)$(Q):MOTOR:OFF.INPE",16777215,1,"$(P)$(Q):MOTOR:OFF.INPE")
#! Link("$(P)$(Q):MOTOR:OFF.INPE","$(P)$(Q):MAV:OFF.VAL")
#! Field("$(P)$(Q):MOTOR:OFF.INPA",16777215,1,"$(P)$(Q):MOTOR:OFF.INPA")
#! Link("$(P)$(Q):MOTOR:OFF.INPA","$(P)$(Q):M1:OFF.VAL")
#! Field("$(P)$(Q):MOTOR:OFF.INPB",16777215,1,"$(P)$(Q):MOTOR:OFF.INPB")
#! Link("$(P)$(Q):MOTOR:OFF.INPB","$(P)$(Q):M2:OFF.VAL")
#! Field("$(P)$(Q):MOTOR:OFF.INPC",16777215,1,"$(P)$(Q):MOTOR:OFF.INPC")
#! Link("$(P)$(Q):MOTOR:OFF.INPC","$(P)$(Q):M3:OFF.VAL")
#! Field("$(P)$(Q):MOTOR:OFF.INPD",16777215,1,"$(P)$(Q):MOTOR:OFF.INPD")
#! Link("$(P)$(Q):MOTOR:OFF.INPD","$(P)$(Q):M4:OFF.VAL")
#! Field("$(P)$(Q):MOTOR:OFF.NVL",16777215,0,"$(P)$(Q):MOTOR:OFF.NVL")
#! Field("$(P)$(Q):MOTOR:OFF.VAL",16777215,0,"$(P)$(Q):MOTOR:OFF.VAL")
#! Record("$(P)$(Q):PULSE:MRES",2020,3954,0,1,"$(P)$(Q):PULSE:MRES")
#! Field("$(P)$(Q):PULSE:MRES.INPA",16777215,0,"$(P)$(Q):PULSE:MRES.INPA")
#! Link("$(P)$(Q):PULSE:MRES.INPA","$(P)$(Q):MOTOR:ABSMRES.VAL")
#! Field("$(P)$(Q):PULSE:MRES.INPB",16777215,1,"$(P)$(Q):PULSE:MRES.INPB")
#! Link("$(P)$(Q):PULSE:MRES.INPB","$(P)$(Q):TIME:MRES.VAL")
#! Field("$(P)$(Q):PULSE:MRES.INPC",16777215,0,"$(P)$(Q):PULSE:MRES.INPC")
#! Field("$(P)$(Q):PULSE:MRES.NVL",16777215,1,"$(P)$(Q):PULSE:MRES.NVL")
#! Field("$(P)$(Q):PULSE:MRES.VAL",16777215,0,"$(P)$(Q):PULSE:MRES.VAL")

#! TemplateInstance("POS1_SET",100,2500,0,"")
#! TemplateField("POS1_SET","DRVL",16777215,0,1)
#! TemplateField("POS1_SET","PREC",16777215,0,1)
#! TemplateField("POS1_SET","MOTOR",16777215,0,1)
#! TemplateField("POS1_SET","PARAM",16777215,0,1)


#! TemplateInstance("POS2_SET",360,2500,0,"")
#! TemplateField("POS2_SET","DRVL",16777215,0,1)
#! TemplateField("POS2_SET","PREC",16777215,0,1)
#! TemplateField("POS2_SET","MOTOR",16777215,0,1)
#! TemplateField("POS2_SET","PARAM",16777215,0,1)


#! TemplateInstance("POS3_SET",620,2500,0,"")
#! TemplateField("POS3_SET","DRVL",16777215,0,1)
#! TemplateField("POS3_SET","PREC",16777215,0,1)
#! TemplateField("POS3_SET","MOTOR",16777215,0,1)
#! TemplateField("POS3_SET","PARAM",16777215,0,1)


#! TemplateInstance("POS4_SET",880,2500,0,"")
#! TemplateField("POS4_SET","DRVL",16777215,0,1)
#! TemplateField("POS4_SET","PREC",16777215,0,1)
#! TemplateField("POS4_SET","MOTOR",16777215,0,1)
#! TemplateField("POS4_SET","PARAM",16777215,0,1)


#! TemplateInstance("PC_TSPRE",700,280,0,"")
#! TemplateField("PC_TSPRE","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PC_ARM",420,4142,0,0,"$(P)$(Q):PC_ARM")
#! Field("$(P)$(Q):PC_ARM.FLNK",16777215,1,"$(P)$(Q):PC_ARM.FLNK")
#! Link("$(P)$(Q):PC_ARM.FLNK","$(P)$(Q):ARM_SET_BUSY")
#! Record("$(P)$(Q):ARM_SET_BUSY",720,4136,0,0,"$(P)$(Q):ARM_SET_BUSY")
#! Field("$(P)$(Q):ARM_SET_BUSY.OUT",16777215,1,"$(P)$(Q):ARM_SET_BUSY.OUT")
#! Link("$(P)$(Q):ARM_SET_BUSY.OUT","$(P)$(Q):ARM_BUSY.VAL")
#! Record("$(P)$(Q):ARM_BUSY",900,4163,0,0,"$(P)$(Q):ARM_BUSY")
#! Field("$(P)$(Q):ARM_BUSY.VAL",16777215,1,"$(P)$(Q):ARM_BUSY.VAL")
#! Record("$(P)$(Q):PC_DISARM",240,4156,0,0,"$(P)$(Q):PC_DISARM")

#! TemplateInstance("PC_GATE_INP",320,1100,0,"")
#! TemplateField("PC_GATE_INP","PARAM",16777215,0,1)


#! TemplateInstance("PC_GATE_SEL",120,1100,0,"")
#! TemplateField("PC_GATE_SEL","ZRST",16777215,0,1)
#! TemplateField("PC_GATE_SEL","THST",16777215,0,1)
#! TemplateField("PC_GATE_SEL","FRST",16777215,0,1)
#! TemplateField("PC_GATE_SEL","ONST",16777215,0,1)
#! TemplateField("PC_GATE_SEL","TWST",16777215,0,1)
#! TemplateField("PC_GATE_SEL","PARAM",16777215,0,1)


#! TemplateInstance("PC_GATE_START",520,1100,0,"")
#! TemplateField("PC_GATE_START","DRVL",16777215,0,1)
#! TemplateField("PC_GATE_START","PREC",16777215,0,1)
#! TemplateField("PC_GATE_START","MOTOR",16777215,0,1)
#! TemplateField("PC_GATE_START","PARAM",16777215,0,1)


#! TemplateInstance("PC_GATE_WID",720,1100,0,"")
#! TemplateField("PC_GATE_WID","DRVL",16777215,0,1)
#! TemplateField("PC_GATE_WID","PREC",16777215,0,1)
#! TemplateField("PC_GATE_WID","MOTOR",16777215,0,1)
#! TemplateField("PC_GATE_WID","PARAM",16777215,0,1)


#! TemplateInstance("PC_GATE_NGATE",920,1100,0,"")
#! TemplateField("PC_GATE_NGATE","DRVL",16777215,0,1)
#! TemplateField("PC_GATE_NGATE","PREC",16777215,0,1)
#! TemplateField("PC_GATE_NGATE","MOTOR",16777215,0,1)
#! TemplateField("PC_GATE_NGATE","PARAM",16777215,0,1)


#! TemplateInstance("PC_GATE_STEP",1120,1100,0,"")
#! TemplateField("PC_GATE_STEP","DRVL",16777215,0,1)
#! TemplateField("PC_GATE_STEP","PREC",16777215,0,1)
#! TemplateField("PC_GATE_STEP","MOTOR",16777215,0,1)
#! TemplateField("PC_GATE_STEP","PARAM",16777215,0,1)


#! TemplateInstance("PC_PULSE_INP",320,1540,0,"")
#! TemplateField("PC_PULSE_INP","PARAM",16777215,0,1)


#! TemplateInstance("PC_PULSE_SEL",120,1540,0,"")
#! TemplateField("PC_PULSE_SEL","ZRST",16777215,0,1)
#! TemplateField("PC_PULSE_SEL","THST",16777215,0,1)
#! TemplateField("PC_PULSE_SEL","FRST",16777215,0,1)
#! TemplateField("PC_PULSE_SEL","ONST",16777215,0,1)
#! TemplateField("PC_PULSE_SEL","TWST",16777215,0,1)
#! TemplateField("PC_PULSE_SEL","PARAM",16777215,0,1)


#! TemplateInstance("PC_PULSE_START",520,1540,0,"")
#! TemplateField("PC_PULSE_START","DRVL",16777215,0,1)
#! TemplateField("PC_PULSE_START","PREC",16777215,0,1)
#! TemplateField("PC_PULSE_START","MOTOR",16777215,0,1)
#! TemplateField("PC_PULSE_START","PARAM",16777215,0,1)


#! TemplateInstance("PC_PULSE_DLY",1120,1540,0,"")
#! TemplateField("PC_PULSE_DLY","DRVL",16777215,0,1)
#! TemplateField("PC_PULSE_DLY","PREC",16777215,0,1)
#! TemplateField("PC_PULSE_DLY","MOTOR",16777215,0,1)
#! TemplateField("PC_PULSE_DLY","PARAM",16777215,0,1)


#! TemplateInstance("PC_PULSE_WID",720,1540,0,"")
#! TemplateField("PC_PULSE_WID","DRVL",16777215,0,1)
#! TemplateField("PC_PULSE_WID","PREC",16777215,0,1)
#! TemplateField("PC_PULSE_WID","MOTOR",16777215,0,1)
#! TemplateField("PC_PULSE_WID","PARAM",16777215,0,1)


#! TemplateInstance("PC_PULSE_STEP",920,1540,0,"")
#! TemplateField("PC_PULSE_STEP","DRVL",16777215,0,1)
#! TemplateField("PC_PULSE_STEP","PREC",16777215,0,1)
#! TemplateField("PC_PULSE_STEP","MOTOR",16777215,0,1)
#! TemplateField("PC_PULSE_STEP","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PC_ARM_OUT",1320,662,0,1,"$(P)$(Q):PC_ARM_OUT")
#! Field("$(P)$(Q):PC_ARM_OUT.INPA",16777215,1,"$(P)$(Q):PC_ARM_OUT.INPA")
#! Link("$(P)$(Q):PC_ARM_OUT.INPA","$(P)$(Q):SYS_STAT1.VAL")
#! Record("$(P)$(Q):PC_GATE_OUT",1320,1102,0,1,"$(P)$(Q):PC_GATE_OUT")
#! Field("$(P)$(Q):PC_GATE_OUT.INPA",16777215,1,"$(P)$(Q):PC_GATE_OUT.INPA")
#! Link("$(P)$(Q):PC_GATE_OUT.INPA","$(P)$(Q):SYS_STAT1.VAL")
#! Record("$(P)$(Q):PC_PULSE_OUT",1320,1542,0,1,"$(P)$(Q):PC_PULSE_OUT")
#! Field("$(P)$(Q):PC_PULSE_OUT.INPA",16777215,1,"$(P)$(Q):PC_PULSE_OUT.INPA")
#! Link("$(P)$(Q):PC_PULSE_OUT.INPA","$(P)$(Q):SYS_STAT1.VAL")
#! Record("$(P)$(Q):M1:RBV",120,2176,0,0,"$(P)$(Q):M1:RBV")
#! Field("$(P)$(Q):M1:RBV.INP",16777215,1,"$(P)$(Q):M1:RBV.INP")
#! Field("$(P)$(Q):M1:RBV.VAL",16777215,0,"$(P)$(Q):M1:RBV.VAL")
#! Record("$(P)$(Q):M2:RBV",380,2176,0,0,"$(P)$(Q):M2:RBV")
#! Field("$(P)$(Q):M2:RBV.INP",16777215,1,"$(P)$(Q):M2:RBV.INP")
#! Field("$(P)$(Q):M2:RBV.VAL",16777215,0,"$(P)$(Q):M2:RBV.VAL")
#! Record("$(P)$(Q):M3:RBV",640,2176,0,0,"$(P)$(Q):M3:RBV")
#! Field("$(P)$(Q):M3:RBV.INP",16777215,1,"$(P)$(Q):M3:RBV.INP")
#! Field("$(P)$(Q):M3:RBV.VAL",16777215,0,"$(P)$(Q):M3:RBV.VAL")
#! Record("$(P)$(Q):M4:RBV",900,2176,0,0,"$(P)$(Q):M4:RBV")
#! Field("$(P)$(Q):M4:RBV.INP",16777215,1,"$(P)$(Q):M4:RBV.INP")
#! Field("$(P)$(Q):M4:RBV.VAL",16777215,0,"$(P)$(Q):M4:RBV.VAL")
#! Record("$(P)$(Q):NOMOTOR:RBV",1140,2176,0,0,"$(P)$(Q):NOMOTOR:RBV")
#! Record("$(P)$(Q):M1:SETPOS",120,2322,0,1,"$(P)$(Q):M1:SETPOS")
#! Field("$(P)$(Q):M1:SETPOS.INPA",16777215,0,"$(P)$(Q):M1:SETPOS.INPA")
#! Link("$(P)$(Q):M1:SETPOS.INPA","$(P)$(Q):M1:RBV.VAL")
#! Field("$(P)$(Q):M1:SETPOS.OUT",16777215,1,"$(P)$(Q):M1:SETPOS.OUT")
#! Record("$(P)$(Q):M2:SETPOS",380,2322,0,0,"$(P)$(Q):M2:SETPOS")
#! Field("$(P)$(Q):M2:SETPOS.INPA",16777215,0,"$(P)$(Q):M2:SETPOS.INPA")
#! Link("$(P)$(Q):M2:SETPOS.INPA","$(P)$(Q):M2:RBV.VAL")
#! Field("$(P)$(Q):M2:SETPOS.OUT",16777215,1,"$(P)$(Q):M2:SETPOS.OUT")
#! Record("$(P)$(Q):M3:SETPOS",640,2322,0,0,"$(P)$(Q):M3:SETPOS")
#! Field("$(P)$(Q):M3:SETPOS.INPA",16777215,0,"$(P)$(Q):M3:SETPOS.INPA")
#! Link("$(P)$(Q):M3:SETPOS.INPA","$(P)$(Q):M3:RBV.VAL")
#! Field("$(P)$(Q):M3:SETPOS.OUT",16777215,1,"$(P)$(Q):M3:SETPOS.OUT")
#! Record("$(P)$(Q):M4:SETPOS",900,2322,0,0,"$(P)$(Q):M4:SETPOS")
#! Field("$(P)$(Q):M4:SETPOS.INPA",16777215,0,"$(P)$(Q):M4:SETPOS.INPA")
#! Link("$(P)$(Q):M4:SETPOS.INPA","$(P)$(Q):M4:RBV.VAL")
#! Field("$(P)$(Q):M4:SETPOS.OUT",16777215,1,"$(P)$(Q):M4:SETPOS.OUT")

#! TemplateInstance("PC_ARM_INP",720,660,0,"")
#! TemplateField("PC_ARM_INP","PARAM",16777215,0,1)

#! Record("$(P)$(Q):M1:EGU",120,2030,0,1,"$(P)$(Q):M1:EGU")
#! Field("$(P)$(Q):M1:EGU.INP",16777215,1,"$(P)$(Q):M1:EGU.INP")
#! Record("$(P)$(Q):M2:EGU",380,2030,0,1,"$(P)$(Q):M2:EGU")
#! Field("$(P)$(Q):M2:EGU.INP",16777215,1,"$(P)$(Q):M2:EGU.INP")
#! Record("$(P)$(Q):M3:EGU",640,2030,0,1,"$(P)$(Q):M3:EGU")
#! Field("$(P)$(Q):M3:EGU.INP",16777215,1,"$(P)$(Q):M3:EGU.INP")
#! Record("$(P)$(Q):M4:EGU",900,2030,0,1,"$(P)$(Q):M4:EGU")
#! Field("$(P)$(Q):M4:EGU.INP",16777215,1,"$(P)$(Q):M4:EGU.INP")
#! Record("$(P)$(Q):NOMOTOR:EGU",1140,2030,0,1,"$(P)$(Q):NOMOTOR:EGU")

#! TemplateInstance("POLARITY",4280,3040,0,"")
#! TemplateField("POLARITY","PARAM",16777215,0,1)

#! Record("$(P)$(Q):SYS_STATERR:RBVA",4100,2774,0,0,"$(P)$(Q):SYS_STATERR:RBVA")
#! Field("$(P)$(Q):SYS_STATERR:RBVA.FLNK",16777215,1,"$(P)$(Q):SYS_STATERR:RBVA.FLNK")
#! Link("$(P)$(Q):SYS_STATERR:RBVA.FLNK","$(P)$(Q):SYS_STATERR")
#! Field("$(P)$(Q):SYS_STATERR:RBVA.VAL",16777215,0,"$(P)$(Q):SYS_STATERR:RBVA.VAL")
#! Record("$(P)$(Q):SYS_STATERR",4360,2836,0,0,"$(P)$(Q):SYS_STATERR")
#! Field("$(P)$(Q):SYS_STATERR.INP",16777215,0,"$(P)$(Q):SYS_STATERR.INP")
#! Link("$(P)$(Q):SYS_STATERR.INP","$(P)$(Q):SYS_STATERR:RBVA.VAL")

#! TemplateInstance("PC_ARM_SEL",520,660,0,"")
#! TemplateField("PC_ARM_SEL","ZRST",16777215,0,1)
#! TemplateField("PC_ARM_SEL","THST",16777215,0,1)
#! TemplateField("PC_ARM_SEL","FRST",16777215,0,1)
#! TemplateField("PC_ARM_SEL","ONST",16777215,0,1)
#! TemplateField("PC_ARM_SEL","TWST",16777215,0,1)
#! TemplateField("PC_ARM_SEL","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PULSE:OFF",120,3750,0,1,"$(P)$(Q):PULSE:OFF")
#! Record("$(P)$(Q):STARTGATE:MRES",2020,3440,0,1,"$(P)$(Q):STARTGATE:MRES")
#! Field("$(P)$(Q):STARTGATE:MRES.INPA",16777215,1,"$(P)$(Q):STARTGATE:MRES.INPA")
#! Link("$(P)$(Q):STARTGATE:MRES.INPA","$(P)$(Q):MOTOR:MRES.VAL")
#! Field("$(P)$(Q):STARTGATE:MRES.INPC",16777215,0,"$(P)$(Q):STARTGATE:MRES.INPC")
#! Field("$(P)$(Q):STARTGATE:MRES.NVL",16777215,1,"$(P)$(Q):STARTGATE:MRES.NVL")
#! Field("$(P)$(Q):STARTGATE:MRES.INPD",16777215,1,"$(P)$(Q):STARTGATE:MRES.INPD")
#! Link("$(P)$(Q):STARTGATE:MRES.INPD","$(P)$(Q):MOTOR:MRES.VAL")
#! Field("$(P)$(Q):STARTGATE:MRES.INPB",16777215,1,"$(P)$(Q):STARTGATE:MRES.INPB")
#! Link("$(P)$(Q):STARTGATE:MRES.INPB","$(P)$(Q):TIME:MRES.VAL")
#! Record("$(P)$(Q):STARTGATE:OFF",140,3340,0,1,"$(P)$(Q):STARTGATE:OFF")
#! Field("$(P)$(Q):STARTGATE:OFF.INPA",16777215,0,"$(P)$(Q):STARTGATE:OFF.INPA")
#! Link("$(P)$(Q):STARTGATE:OFF.INPA","$(P)$(Q):MOTOR:OFF.VAL")
#! Field("$(P)$(Q):STARTGATE:OFF.INPB",16777215,1,"$(P)$(Q):STARTGATE:OFF.INPB")
#! Field("$(P)$(Q):STARTGATE:OFF.INPC",16777215,1,"$(P)$(Q):STARTGATE:OFF.INPC")
#! Field("$(P)$(Q):STARTGATE:OFF.NVL",16777215,1,"$(P)$(Q):STARTGATE:OFF.NVL")
#! Field("$(P)$(Q):STARTGATE:OFF.INPD",16777215,0,"$(P)$(Q):STARTGATE:OFF.INPD")
#! Link("$(P)$(Q):STARTGATE:OFF.INPD","$(P)$(Q):MOTOR:OFF.VAL")
#! Record("$(P)$(Q):GATE:OFF",120,3630,0,1,"$(P)$(Q):GATE:OFF")
#! Record("$(P)$(Q):MOTOR:ABSMRES",2020,3296,0,1,"$(P)$(Q):MOTOR:ABSMRES")
#! Field("$(P)$(Q):MOTOR:ABSMRES.INPA",16777215,1,"$(P)$(Q):MOTOR:ABSMRES.INPA")
#! Link("$(P)$(Q):MOTOR:ABSMRES.INPA","$(P)$(Q):MOTOR:MRES.VAL")
#! Field("$(P)$(Q):MOTOR:ABSMRES.VAL",16777215,0,"$(P)$(Q):MOTOR:ABSMRES.VAL")
#! Record("$(P)$(Q):GATE:MRES",2020,3700,0,1,"$(P)$(Q):GATE:MRES")
#! Field("$(P)$(Q):GATE:MRES.INPA",16777215,0,"$(P)$(Q):GATE:MRES.INPA")
#! Link("$(P)$(Q):GATE:MRES.INPA","$(P)$(Q):MOTOR:ABSMRES.VAL")
#! Field("$(P)$(Q):GATE:MRES.INPC",16777215,0,"$(P)$(Q):GATE:MRES.INPC")
#! Field("$(P)$(Q):GATE:MRES.NVL",16777215,1,"$(P)$(Q):GATE:MRES.NVL")
#! Field("$(P)$(Q):GATE:MRES.INPD",16777215,0,"$(P)$(Q):GATE:MRES.INPD")
#! Link("$(P)$(Q):GATE:MRES.INPD","$(P)$(Q):MOTOR:ABSMRES.VAL")
#! Field("$(P)$(Q):GATE:MRES.INPB",16777215,1,"$(P)$(Q):GATE:MRES.INPB")
#! Link("$(P)$(Q):GATE:MRES.INPB","$(P)$(Q):TIME:MRES.VAL")

#! TemplateInstance("PC_ENC",900,280,0,"")
#! TemplateField("PC_ENC","ZRST",16777215,0,1)
#! TemplateField("PC_ENC","THST",16777215,0,1)
#! TemplateField("PC_ENC","FRST",16777215,0,1)
#! TemplateField("PC_ENC","ONST",16777215,0,1)
#! TemplateField("PC_ENC","TWST",16777215,0,1)
#! TemplateField("PC_ENC","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PC_TIME",380,4734,0,0,"$(P)$(Q):PC_TIME")
#! Record("$(P)$(Q):PC_SYS1",720,4394,0,0,"$(P)$(Q):PC_SYS1")
#! Record("$(P)$(Q):PC_SYS2",700,4694,0,0,"$(P)$(Q):PC_SYS2")
#! Record("$(P)$(Q):PC_DIV1",1120,4294,0,0,"$(P)$(Q):PC_DIV1")
#! Record("$(P)$(Q):PC_DIV1_LAST",960,4308,0,0,"$(P)$(Q):PC_DIV1_LAST")
#! Record("$(P)$(Q):PC_DIV2",1120,4454,0,0,"$(P)$(Q):PC_DIV2")
#! Record("$(P)$(Q):PC_DIV2_LAST",960,4468,0,0,"$(P)$(Q):PC_DIV2_LAST")
#! Record("$(P)$(Q):PC_DIV3",1120,4614,0,0,"$(P)$(Q):PC_DIV3")
#! Record("$(P)$(Q):PC_DIV3_LAST",960,4628,0,0,"$(P)$(Q):PC_DIV3_LAST")
#! Record("$(P)$(Q):PC_DIV4",1120,4774,0,0,"$(P)$(Q):PC_DIV4")
#! Record("$(P)$(Q):PC_DIV4_LAST",960,4788,0,0,"$(P)$(Q):PC_DIV4_LAST")
#! Record("$(P)$(Q):PC_FILT1",1520,4194,0,0,"$(P)$(Q):PC_FILT1")

#! TemplateInstance("PC_FILTSEL1",1320,4180,0,"")
#! TemplateField("PC_FILTSEL1","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PC_FILT2",1520,4374,0,0,"$(P)$(Q):PC_FILT2")

#! TemplateInstance("PC_FILTSEL2",1320,4360,0,"")
#! TemplateField("PC_FILTSEL2","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PC_FILT3",1520,4554,0,0,"$(P)$(Q):PC_FILT3")

#! TemplateInstance("PC_FILTSEL3",1320,4540,0,"")
#! TemplateField("PC_FILTSEL3","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PC_FILT4",1520,4734,0,0,"$(P)$(Q):PC_FILT4")

#! TemplateInstance("PC_FILTSEL4",1320,4720,0,"")
#! TemplateField("PC_FILTSEL4","PARAM",16777215,0,1)

#! Record("$(P)$(Q):QUAD_OUTA",3940,2242,0,1,"$(P)$(Q):QUAD_OUTA")
#! Field("$(P)$(Q):QUAD_OUTA.INPA",16777215,0,"$(P)$(Q):QUAD_OUTA.INPA")
#! Link("$(P)$(Q):QUAD_OUTA.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("QUAD_STEP",4100,2240,0,"")
#! TemplateField("QUAD_STEP","PARAM",16777215,0,1)


#! TemplateInstance("QUAD_DIR",4300,2240,0,"")
#! TemplateField("QUAD_DIR","PARAM",16777215,0,1)

#! Record("$(P)$(Q):QUAD_OUTB",3940,2382,0,1,"$(P)$(Q):QUAD_OUTB")
#! Field("$(P)$(Q):QUAD_OUTB.INPA",16777215,0,"$(P)$(Q):QUAD_OUTB.INPA")
#! Link("$(P)$(Q):QUAD_OUTB.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("OUT5_CONN",4680,4140,0,"")
#! TemplateField("OUT5_CONN","PARAM",16777215,0,1)


#! TemplateInstance("OUT6_CONN",4680,4340,0,"")
#! TemplateField("OUT6_CONN","PARAM",16777215,0,1)


#! TemplateInstance("OUT7_CONN",4680,4540,0,"")
#! TemplateField("OUT7_CONN","PARAM",16777215,0,1)


#! TemplateInstance("OUT8_CONN",4680,4740,0,"")
#! TemplateField("OUT8_CONN","PARAM",16777215,0,1)


#! TemplateInstance("PC_BIT_CAP",1100,280,0,"")
#! TemplateField("PC_BIT_CAP","PARAM",16777215,0,1)

#! Record("$(P)$(Q):ARRAY_UPDATE",180,4728,0,1,"$(P)$(Q):ARRAY_UPDATE")
#! Record("$(P)$(Q):PC_ENC1_LAST",1040,3248,0,1,"$(P)$(Q):PC_ENC1_LAST")
#! Record("$(P)$(Q):PC_ENC2_LAST",1040,3388,0,0,"$(P)$(Q):PC_ENC2_LAST")
#! Record("$(P)$(Q):PC_ENC3_LAST",1040,3528,0,0,"$(P)$(Q):PC_ENC3_LAST")
#! Record("$(P)$(Q):PC_ENC4_LAST",1040,3668,0,0,"$(P)$(Q):PC_ENC4_LAST")
#! Record("$(P)$(Q):PC_ENC1",1220,3234,0,1,"$(P)$(Q):PC_ENC1")
#! Record("$(P)$(Q):PC_ENC2",1220,3374,0,0,"$(P)$(Q):PC_ENC2")
#! Record("$(P)$(Q):PC_ENC3",1220,3514,0,0,"$(P)$(Q):PC_ENC3")
#! Record("$(P)$(Q):PC_ENC4",1220,3660,0,0,"$(P)$(Q):PC_ENC4")
#! Field("$(P)$(Q):PC_ENC4.FLNK",16777215,0,"$(P)$(Q):PC_ENC4.FLNK")
#! Link("$(P)$(Q):PC_ENC4.FLNK","$(P)$(Q):PC_NUM_DOWN")
#! Record("$(P)$(Q):PC_NUM_DOWN",900,3988,0,1,"$(P)$(Q):PC_NUM_DOWN")
#! Field("$(P)$(Q):PC_NUM_DOWN.FLNK",16777215,1,"$(P)$(Q):PC_NUM_DOWN.FLNK")
#! Link("$(P)$(Q):PC_NUM_DOWN.FLNK","$(P)$(Q):ARRAY_ACQ")
#! Record("$(P)$(Q):ARRAY_ACQ",1160,3988,0,0,"$(P)$(Q):ARRAY_ACQ")
#! Field("$(P)$(Q):ARRAY_ACQ.FLNK",16777215,1,"$(P)$(Q):ARRAY_ACQ.FLNK")
#! Link("$(P)$(Q):ARRAY_ACQ.FLNK","$(P)$(Q):ARM_BUSY_DONE")
#! Record("$(P)$(Q):ARM_BUSY_DONE",1440,4056,0,0,"$(P)$(Q):ARM_BUSY_DONE")
#! Field("$(P)$(Q):ARM_BUSY_DONE.OUT",16777215,0,"$(P)$(Q):ARM_BUSY_DONE.OUT")
#! Link("$(P)$(Q):ARM_BUSY_DONE.OUT","$(P)$(Q):ARM_BUSY.VAL")

#! TemplateInstance("PC_PULSE_MAX",1320,1680,0,"")
#! TemplateField("PC_PULSE_MAX","DRVL",16777215,0,1)
#! TemplateField("PC_PULSE_MAX","PREC",16777215,0,1)
#! TemplateField("PC_PULSE_MAX","MOTOR",16777215,0,1)
#! TemplateField("PC_PULSE_MAX","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PC_DIR:RRBV",2620,2914,0,0,"$(P)$(Q):PC_DIR:RRBV")
#! Field("$(P)$(Q):PC_DIR:RRBV.FLNK",16777215,0,"$(P)$(Q):PC_DIR:RRBV.FLNK")
#! Link("$(P)$(Q):PC_DIR:RRBV.FLNK","$(P)$(Q):PC_DIR:CRBV")
#! Field("$(P)$(Q):PC_DIR:RRBV.VAL",16777215,0,"$(P)$(Q):PC_DIR:RRBV.VAL")
#! Record("$(P)$(Q):PC_DIR:CRBV",2320,2994,0,1,"$(P)$(Q):PC_DIR:CRBV")
#! Field("$(P)$(Q):PC_DIR:CRBV.INPA",16777215,1,"$(P)$(Q):PC_DIR:CRBV.INPA")
#! Link("$(P)$(Q):PC_DIR:CRBV.INPA","$(P)$(Q):PC_DIR:RRBV.VAL")
#! Field("$(P)$(Q):PC_DIR:CRBV.INPB",16777215,0,"$(P)$(Q):PC_DIR:CRBV.INPB")
#! Link("$(P)$(Q):PC_DIR:CRBV.INPB","$(P)$(Q):MOTOR:MRES.VAL")
#! Field("$(P)$(Q):PC_DIR:CRBV.OUT",16777215,1,"$(P)$(Q):PC_DIR:CRBV.OUT")
#! Link("$(P)$(Q):PC_DIR:CRBV.OUT","$(P)$(Q):PC_DIR:RBV.RVAL")
#! Record("$(P)$(Q):PC_DIR:RBV",2620,3106,0,0,"$(P)$(Q):PC_DIR:RBV")
#! Field("$(P)$(Q):PC_DIR:RBV.RVAL",16777215,0,"$(P)$(Q):PC_DIR:RBV.RVAL")
#! Field("$(P)$(Q):PC_DIR:RBV.FLNK",16777215,0,"$(P)$(Q):PC_DIR:RBV.FLNK")
#! Link("$(P)$(Q):PC_DIR:RBV.FLNK","$(P)$(Q):PC_DIR:SYNC")
#! Field("$(P)$(Q):PC_DIR:RBV.VAL",16777215,0,"$(P)$(Q):PC_DIR:RBV.VAL")
#! Record("$(P)$(Q):PC_DIR:SYNC",2340,3228,0,1,"$(P)$(Q):PC_DIR:SYNC")
#! Field("$(P)$(Q):PC_DIR:SYNC.INPA",16777215,1,"$(P)$(Q):PC_DIR:SYNC.INPA")
#! Link("$(P)$(Q):PC_DIR:SYNC.INPA","$(P)$(Q):PC_DIR:RBV.VAL")
#! Field("$(P)$(Q):PC_DIR:SYNC.OUT",16777215,1,"$(P)$(Q):PC_DIR:SYNC.OUT")
#! Link("$(P)$(Q):PC_DIR:SYNC.OUT","$(P)$(Q):PC_DIR.VAL")
#! Field("$(P)$(Q):PC_DIR:SYNC.PACT",16777215,1,"$(P)$(Q):PC_DIR:SYNC.PACT")
#! Record("$(P)$(Q):PC_DIR",2640,3346,0,0,"$(P)$(Q):PC_DIR")
#! Field("$(P)$(Q):PC_DIR.VAL",16777215,0,"$(P)$(Q):PC_DIR.VAL")
#! Field("$(P)$(Q):PC_DIR.OUT",16777215,0,"$(P)$(Q):PC_DIR.OUT")
#! Link("$(P)$(Q):PC_DIR.OUT","$(P)$(Q):PC_DIR:CSET.A")
#! Record("$(P)$(Q):PC_DIR:CSET",2620,3568,0,0,"$(P)$(Q):PC_DIR:CSET")
#! Field("$(P)$(Q):PC_DIR:CSET.A",16777215,0,"$(P)$(Q):PC_DIR:CSET.A")
#! Field("$(P)$(Q):PC_DIR:CSET.OUT",16777215,0,"$(P)$(Q):PC_DIR:CSET.OUT")
#! Link("$(P)$(Q):PC_DIR:CSET.OUT","$(P)$(Q):PC_DIR:SET.VAL")
#! Field("$(P)$(Q):PC_DIR:CSET.INPB",16777215,0,"$(P)$(Q):PC_DIR:CSET.INPB")
#! Link("$(P)$(Q):PC_DIR:CSET.INPB","$(P)$(Q):MOTOR:MRES.VAL")
#! Record("$(P)$(Q):PC_DIR:SET",2320,3428,0,0,"$(P)$(Q):PC_DIR:SET")
#! Field("$(P)$(Q):PC_DIR:SET.SDIS",16777215,1,"$(P)$(Q):PC_DIR:SET.SDIS")
#! Link("$(P)$(Q):PC_DIR:SET.SDIS","$(P)$(Q):PC_DIR:SYNC.PACT")
#! Field("$(P)$(Q):PC_DIR:SET.VAL",16777215,1,"$(P)$(Q):PC_DIR:SET.VAL")
#! Record("$(P)$(Q):TIME:MRES",2320,3910,0,1,"$(P)$(Q):TIME:MRES")
#! Field("$(P)$(Q):TIME:MRES.VAL",16777215,0,"$(P)$(Q):TIME:MRES.VAL")
#! Record("$(P)$(Q):TIME:OFF",120,3850,0,1,"$(P)$(Q):TIME:OFF")
#! Record("$(P)$(Q):WRITE_BUSY",180,4463,0,1,"$(P)$(Q):WRITE_BUSY")
#! Record("$(P)$(Q):SCAN_TYPE",360,4463,0,1,"$(P)$(Q):SCAN_TYPE")
#! Record("$(P)$(Q):PC_PULSE_STEP:DRVL",920,1739,0,1,"$(P)$(Q):PC_PULSE_STEP:DRVL")
#! Field("$(P)$(Q):PC_PULSE_STEP:DRVL.INPA",16777215,1,"$(P)$(Q):PC_PULSE_STEP:DRVL.INPA")
#! Field("$(P)$(Q):PC_PULSE_STEP:DRVL.INPC",16777215,1,"$(P)$(Q):PC_PULSE_STEP:DRVL.INPC")
#! Field("$(P)$(Q):PC_PULSE_STEP:DRVL.INPB",16777215,1,"$(P)$(Q):PC_PULSE_STEP:DRVL.INPB")
#! Field("$(P)$(Q):PC_PULSE_STEP:DRVL.OUT",16777215,1,"$(P)$(Q):PC_PULSE_STEP:DRVL.OUT")
#! Field("$(P)$(Q):PC_PULSE_STEP:DRVL.INPI",16777215,1,"$(P)$(Q):PC_PULSE_STEP:DRVL.INPI")
#! Link("$(P)$(Q):PC_PULSE_STEP:DRVL.INPI","$(P)$(Q):PULSE:MRES.VAL")
#! Record("$(P)$(Q):PC_PULSE:VALID",1560,1548,0,0,"$(P)$(Q):PC_PULSE:VALID")
#! Field("$(P)$(Q):PC_PULSE:VALID.INPA",16777215,1,"$(P)$(Q):PC_PULSE:VALID.INPA")
#! Field("$(P)$(Q):PC_PULSE:VALID.INPB",16777215,1,"$(P)$(Q):PC_PULSE:VALID.INPB")
#! Field("$(P)$(Q):PC_PULSE:VALID.INPC",16777215,1,"$(P)$(Q):PC_PULSE:VALID.INPC")
#! Record("$(P)$(Q):MAV:OFF",520,2820,0,1,"$(P)$(Q):MAV:OFF")
#! Field("$(P)$(Q):MAV:OFF.INPA",16777215,0,"$(P)$(Q):MAV:OFF.INPA")
#! Link("$(P)$(Q):MAV:OFF.INPA","$(P)$(Q):M1:OFF.VAL")
#! Field("$(P)$(Q):MAV:OFF.INPB",16777215,0,"$(P)$(Q):MAV:OFF.INPB")
#! Link("$(P)$(Q):MAV:OFF.INPB","$(P)$(Q):M2:OFF.VAL")
#! Field("$(P)$(Q):MAV:OFF.INPC",16777215,0,"$(P)$(Q):MAV:OFF.INPC")
#! Link("$(P)$(Q):MAV:OFF.INPC","$(P)$(Q):M3:OFF.VAL")
#! Field("$(P)$(Q):MAV:OFF.INPD",16777215,0,"$(P)$(Q):MAV:OFF.INPD")
#! Link("$(P)$(Q):MAV:OFF.INPD","$(P)$(Q):M4:OFF.VAL")
#! Field("$(P)$(Q):MAV:OFF.VAL",16777215,0,"$(P)$(Q):MAV:OFF.VAL")
#! Record("$(P)$(Q):MAV:MRES",1700,2820,0,1,"$(P)$(Q):MAV:MRES")
#! Field("$(P)$(Q):MAV:MRES.INPA",16777215,0,"$(P)$(Q):MAV:MRES.INPA")
#! Link("$(P)$(Q):MAV:MRES.INPA","$(P)$(Q):M1:MRES.VAL")
#! Field("$(P)$(Q):MAV:MRES.VAL",16777215,1,"$(P)$(Q):MAV:MRES.VAL")
#! Field("$(P)$(Q):MAV:MRES.INPB",16777215,0,"$(P)$(Q):MAV:MRES.INPB")
#! Link("$(P)$(Q):MAV:MRES.INPB","$(P)$(Q):M2:MRES.VAL")
#! Field("$(P)$(Q):MAV:MRES.INPC",16777215,0,"$(P)$(Q):MAV:MRES.INPC")
#! Link("$(P)$(Q):MAV:MRES.INPC","$(P)$(Q):M3:MRES.VAL")
#! Field("$(P)$(Q):MAV:MRES.INPD",16777215,0,"$(P)$(Q):MAV:MRES.INPD")
#! Link("$(P)$(Q):MAV:MRES.INPD","$(P)$(Q):M4:MRES.VAL")
