# Macros:
#  P      Device prefix
#  Q      Device suffix
#  PORT   Asyn port and object name
#  NELM   Maximum number of elements in position compare array
#  EMPTY  Empty macro to satisfy VDCT
#  PREC   Precision to show position compare gate and pulse fields
#  M1     Motor 1 PV
#  M1DIR  Set to - if motor inverted in geobrick (decode control = 3 instead of 7)
#  M2     Motor 2 PV
#  M2DIR  Set to - if motor inverted in geobrick (decode control = 3 instead of 7)
#  M3     Motor 3 PV
#  M3DIR  Set to - if motor inverted in geobrick (decode control = 3 instead of 7)
#  M4     Motor 4 PV
#  M4DIR  Set to - if motor inverted in geobrick (decode control = 3 instead of 7)
file "db/zebra.template"
{
pattern { P, Q, PORT, NELM, EMPTY, PREC, M1, M1DIR, M2, M2DIR, M3, M3DIR, M4, M4DIR }
    { "TESTZEBRA", "", "ZEBRA", "100000", "", "4", "zebra:m1", "+", "zebra:m2", "+", "zebra:m3", "+", "zebra:m4", "+" }
}
