4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 197
y 722
w 962
h 302
font "helvetica-medium-r-14.0"
ctlFont "helvetica-bold-r-14.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Plot - $(zebra)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 0
y 0
w 940
h 100
# Appearance
border
fgColor index 0
bgColor index 0
gridColor index 14
font "helvetica-bold-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(zebra):PC_TIME"
}
yPv {
  0 "$(zebra):PC_FILT1"
}
plotSymbolType {
  0 "diamond"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 20
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 0
y 100
w 940
h 100
# Appearance
border
fgColor index 0
bgColor index 0
gridColor index 14
font "helvetica-bold-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(zebra):PC_TIME"
}
yPv {
  0 "$(zebra):PC_FILT2"
}
plotSymbolType {
  0 "diamond"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 25
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 0
y 200
w 940
h 100
# Appearance
border
fgColor index 0
bgColor index 0
gridColor index 14
font "helvetica-bold-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(zebra):PC_TIME"
}
yPv {
  0 "$(zebra):PC_FILT3"
}
plotSymbolType {
  0 "diamond"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 47
}
endObjectProperties

