4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 721
y 123
w 640
h 510
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 640
h 510
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 365
w 280
h 130
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 370
w 110
h 25
controlPv "$(zebra):QUAD_STEP:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 370
w 35
h 25
controlPv "$(zebra):QUAD_STEP"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 370
w 100
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "STEP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 355
w 52
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  QUAD  "
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 400
w 110
h 25
controlPv "$(zebra):QUAD_DIR:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 400
w 35
h 25
controlPv "$(zebra):QUAD_DIR"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 400
w 100
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DIR"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 370
w 24
h 24
controlPv "$(zebra):QUAD_STEP:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 400
w 24
h 24
controlPv "$(zebra):QUAD_DIR:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 465
w 45
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUTB"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 430
w 270
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 30
  1 300
}
yPoints {
  0 430
  1 430
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 465
w 24
h 24
controlPv "$(zebra):QUAD_OUTB"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 435
w 45
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUTA"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 435
w 24
h 24
controlPv "$(zebra):QUAD_OUTA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 325
y 360
w 312
h 144
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Quadrature encoder. Cycle between 4 states:"
  "* State 1: A=0 B=0"
  "* State 2: A=1 B=0"
  "* State 3: A=1 B=1"
  "* State 4: A=0 B=1"
  ""
  "On each rising edge of STEP:"
  "* if DIR=1 then move the the next state"
  "* otherwise move to the previous state"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 20
w 280
h 100
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 25
w 140
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Motor current pos"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 10
w 50
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  POS1  "
}
autoSize
border
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 85
w 270
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 30
  1 300
}
yPoints {
  0 85
  1 85
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 175
y 25
w 125
h 25
controlPv "$(zebra):M1:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 55
w 140
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Set Zebra pos"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 175
y 55
w 125
h 25
controlPv "$(zebra):POS1_SET"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 90
w 270
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):M1:SETPOS.PROC"
pressValue "1"
onLabel "Copy motor pos to Zebra"
offLabel "Copy motor pos to Zebra"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 20
w 280
h 100
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 25
w 140
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Motor current pos"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 10
w 50
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  POS2  "
}
autoSize
border
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 340
y 85
w 270
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 340
  1 610
}
yPoints {
  0 85
  1 85
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 25
w 125
h 25
controlPv "$(zebra):M2:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 55
w 140
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Set Zebra pos"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 55
w 125
h 25
controlPv "$(zebra):POS2_SET"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 90
w 270
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):M2:SETPOS.PROC"
pressValue "1"
onLabel "Copy motor pos to Zebra"
offLabel "Copy motor pos to Zebra"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 145
w 280
h 100
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 150
w 140
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Motor current pos"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 135
w 50
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  POS3  "
}
autoSize
border
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 210
w 270
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 30
  1 300
}
yPoints {
  0 210
  1 210
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 175
y 150
w 125
h 25
controlPv "$(zebra):M3:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 180
w 140
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Set Zebra pos"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 175
y 180
w 125
h 25
controlPv "$(zebra):POS3_SET"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 215
w 270
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):M3:SETPOS.PROC"
pressValue "1"
onLabel "Copy motor pos to Zebra"
offLabel "Copy motor pos to Zebra"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 145
w 280
h 100
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 150
w 140
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Motor current pos"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 135
w 50
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  POS4  "
}
autoSize
border
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 340
y 210
w 270
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 340
  1 610
}
yPoints {
  0 210
  1 210
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 150
w 125
h 25
controlPv "$(zebra):M4:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 180
w 140
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Set Zebra pos"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 180
w 125
h 25
controlPv "$(zebra):POS4_SET"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 215
w 270
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):M4:SETPOS.PROC"
pressValue "1"
onLabel "Copy motor pos to Zebra"
offLabel "Copy motor pos to Zebra"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 265
w 445
h 48
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "If you zero the motor on the motor controller by homing, "
  "then you must write down the new position of the motor to Zebra"
  "by pressing the copy button above"
}
autoSize
endObjectProperties

