4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 586
y 220
w 640
h 510
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 640
h 510
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 285
w 205
h 220
lineColor index 29
fill
fillColor index 3
lineWidth 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 5
y 235
w 630
h 125
lineColor index 14
fill
fillColor index 3
closePolygon
numPoints 6
xPoints {
  0 5
  1 635
  2 635
  3 205
  4 205
  5 5
}
yPoints {
  0 235
  1 235
  2 270
  3 270
  4 360
  5 360
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 375
w 200
h 130
lineColor index 24
fill
fillColor index 3
lineWidth 3
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 410
w 189
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 50
y 410
w 120
h 25
controlPv "$(zebra):PC_ARM_INP:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 410
w 35
h 25
controlPv "$(zebra):PC_ARM_INP"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 410
w 24
h 24
controlPv "$(zebra):PC_ARM_INP:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

endGroup

visPv "$(zebra):PC_ARM_SEL"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 365
w 40
h 14
font "helvetica-bold-r-12.0"
fgColor index 24
bgColor index 7
value {
  "  Arm  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 475
w 125
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Arm Status"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 475
w 24
h 24
controlPv "$(zebra):PC_ARM_OUT"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 10
y 470
w 190
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 10
  1 200
}
yPoints {
  0 470
  1 470
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 380
w 85
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Source"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 380
w 105
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_ARM_SEL"
indicatorPv "$(zebra):PC_ARM_SEL:RBV"
font "helvetica-bold-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 410
w 190
h 25

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 410
w 190
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_ARM"
pressValue "1"
onLabel "Arm"
offLabel "Arm"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

endGroup

visPv "CALC\\\{A>0||B>0\}($(zebra):PC_ARM_SEL,$(zebra):PC_ARM_OUT)"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 440
w 190
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_DISARM"
pressValue "1"
onLabel "Disarm"
offLabel "Disarm"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 285
w 205
h 190
lineColor index 19
fill
fillColor index 3
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 275
w 45
h 14
font "helvetica-bold-r-12.0"
fgColor index 19
bgColor index 7
value {
  "  Gate  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 445
w 125
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Gate Status"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 445
w 24
h 24
controlPv "$(zebra):PC_GATE_OUT"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 220
y 440
w 195
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 220
  1 415
}
yPoints {
  0 440
  1 440
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 290
w 85
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Source"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 290
w 105
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_GATE_SEL"
indicatorPv "$(zebra):PC_GATE_SEL:RBV"
font "helvetica-bold-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 320
w 189
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 475
y 320
w 120
h 25
controlPv "$(zebra):PC_PULSE_INP:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 435
y 320
w 35
h 25
controlPv "$(zebra):PC_PULSE_INP"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 320
w 24
h 24
controlPv "$(zebra):PC_PULSE_INP:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

endGroup

visPv "$(zebra):PC_PULSE_SEL"
visMin "2"
visMax "3"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 430
y 275
w 48
h 14
font "helvetica-bold-r-12.0"
fgColor index 29
bgColor index 7
value {
  "  Pulse  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 475
w 125
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pulse Status"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 475
w 24
h 24
controlPv "$(zebra):PC_PULSE_OUT"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 435
y 470
w 195
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 435
  1 630
}
yPoints {
  0 470
  1 470
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 290
w 85
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Source"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 520
y 290
w 105
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_PULSE_SEL"
indicatorPv "$(zebra):PC_PULSE_SEL:RBV"
font "helvetica-bold-r-14.0"
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 1000
y 435
w 70
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "TESTZEBRA:ZEBRA:PC_ENC:RBV"
font "helvetica-bold-r-12.0"
numItems 5
symbolTag {
  0 "1"
  1 "2"
  2 "3"
  3 "4"
  4 "All"
}
symbol0 {
  0 "M"
  1 "M"
  2 "M"
  3 "M"
  4 "M"
}
value0 {
  0 "1"
  1 "2"
  2 "3"
  3 "4"
  4 "1"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 320
w 189
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 320
w 120
h 25
controlPv "$(zebra):PC_GATE_INP:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 220
y 320
w 35
h 25
controlPv "$(zebra):PC_GATE_INP"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 320
w 24
h 24
controlPv "$(zebra):PC_GATE_INP:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

endGroup

visPv "$(zebra):PC_GATE_SEL:RBV"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 350
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 380
y 350
w 35
h 25
controlPv "$(zebra):PC_TSPRE:RBV"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_GATE_SEL"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 320
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 380
y 320
w 35
h 25
controlPv "$(zebra):PC_TSPRE:RBV"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_GATE_SEL"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 350
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 380
y 350
w 35
h 25
controlPv "$(zebra):M$(M):EGU"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_GATE_SEL"
visInvert
visMin "1"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 320
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 380
y 320
w 35
h 25
controlPv "$(zebra):M$(M):EGU"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_GATE_SEL"
visInvert
visMin "1"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 410
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 380
y 410
w 35
h 25
controlPv "$(zebra):PC_TSPRE:RBV"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

endGroup

visPv "CALC\\\{A#1&B=1\}($(zebra):PC_GATE_NGATE,$(zebra):PC_GATE_SEL)"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 410
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 380
y 410
w 35
h 25
controlPv "$(zebra):M$(M):EGU"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

endGroup

visPv "CALC\\\{A#1&(B=0|B=3)\}($(zebra):PC_GATE_NGATE,$(zebra):PC_GATE_SEL)"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 410
w 160
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 410
w 85
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Gate Step"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 305
y 410
w 75
h 25
controlPv "$(zebra):PC_GATE_STEP"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

endGroup

visPv "CALC\\\{A#1&B#2\}($(zebra):PC_GATE_NGATE,$(zebra):PC_GATE_SEL)"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 595
y 320
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 595
y 320
w 35
h 25
controlPv "$(zebra):M$(M):EGU"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_PULSE_SEL"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 595
y 350
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 595
y 350
w 35
h 25
controlPv "$(zebra):PC_TSPRE:RBV"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_PULSE_SEL"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 595
y 380
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 595
y 380
w 35
h 25
controlPv "$(zebra):PC_TSPRE:RBV"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_PULSE_SEL"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 595
y 380
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 595
y 380
w 35
h 25
controlPv "$(zebra):M$(M):EGU"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_PULSE_SEL"
visMin "0"
visMax "1"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 330
w 105
h 25
fgColor index 25
bgColor index 3
selectColor index 4
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_TSPRE"
indicatorPv "$(zebra):PC_TSPRE:RBV"
font "helvetica-bold-r-14.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 330
w 80
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Time Units"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 270
w 105
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_ENC"
indicatorPv "$(zebra):PC_ENC:RBV"
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 225
w 51
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  Setup  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 240
w 190
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Capture"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 240
w 50
h 25
fgColor index 25
onColor index 4
offColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_BIT_CAP:B0"
onLabel "Enc1"
offLabel "Enc1"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 270
w 80
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Posn Trig"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 240
w 50
h 25
fgColor index 25
onColor index 4
offColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_BIT_CAP:B1"
onLabel "Enc2"
offLabel "Enc2"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 240
w 50
h 25
fgColor index 25
onColor index 4
offColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_BIT_CAP:B2"
onLabel "Enc3"
offLabel "Enc3"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 240
w 50
h 25
fgColor index 25
onColor index 4
offColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_BIT_CAP:B3"
onLabel "Enc4"
offLabel "Enc4"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 240
w 50
h 25
fgColor index 25
onColor index 4
offColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_BIT_CAP:B4"
onLabel "Sys1"
offLabel "Sys1"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 240
w 50
h 25
fgColor index 25
onColor index 4
offColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_BIT_CAP:B5"
onLabel "Sys2"
offLabel "Sys2"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 240
w 45
h 25
fgColor index 25
onColor index 4
offColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_BIT_CAP:B6"
onLabel "Div1"
offLabel "Div1"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 240
w 45
h 25
fgColor index 25
onColor index 4
offColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_BIT_CAP:B7"
onLabel "Div2"
offLabel "Div2"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 525
y 240
w 50
h 25
fgColor index 25
onColor index 4
offColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_BIT_CAP:B8"
onLabel "Div3"
offLabel "Div3"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 240
w 50
h 25
fgColor index 25
onColor index 4
offColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_BIT_CAP:B9"
onLabel "Div4"
offLabel "Div4"
labelType "literal"
3d
font "helvetica-bold-r-14.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 380
w 85
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Num Gates"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 305
y 380
w 105
h 25
controlPv "$(zebra):PC_GATE_NGATE"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 320
w 160
h 55

beginGroup

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 305
y 320
w 75
h 25
controlPv "$(zebra):PC_GATE_START"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 320
w 85
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Gate Start"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 350
w 85
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Gate Width"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 305
y 350
w 75
h 25
controlPv "$(zebra):PC_GATE_WID"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_GATE_SEL"
visInvert
visMin "2"
visMax "3"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 440
w 85
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Max Pulses"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 520
y 440
w 105
h 25
controlPv "$(zebra):PC_PULSE_MAX"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 630
h 215
lineColor index 14
fill
fillColor index 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 55
y 20
w 565
h 50
lineColor index 24
fillColor index 3
lineWidth 3
numPoints 6
xPoints {
  0 55
  1 75
  2 75
  3 525
  4 525
  5 620
}
yPoints {
  0 70
  1 70
  2 20
  3 20
  4 70
  5 70
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 55
y 80
w 565
h 50
lineColor index 19
fillColor index 3
lineWidth 3
numPoints 11
xPoints {
  0 55
  1 120
  2 120
  3 210
  4 290
  5 290
  6 355
  7 355
  8 525
  9 525
  10 620
}
yPoints {
  0 130
  1 130
  2 80
  3 80
  4 80
  5 130
  6 130
  7 80
  8 80
  9 130
  10 130
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 55
y 150
w 565
h 50
lineColor index 29
fillColor index 3
lineWidth 3
numPoints 19
xPoints {
  0 55
  1 180
  2 180
  3 230
  4 230
  5 255
  6 255
  7 255
  8 290
  9 290
  10 415
  11 415
  12 465
  13 465
  14 490
  15 490
  16 525
  17 525
  18 620
}
yPoints {
  0 200
  1 200
  2 150
  3 150
  4 200
  5 200
  6 200
  7 150
  8 150
  9 200
  10 200
  11 150
  12 150
  13 200
  14 200
  15 150
  16 150
  17 200
  18 200
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 60
w 40
h 20
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 3
useDisplayBg
value {
  "Arm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 120
w 40
h 20
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 3
useDisplayBg
value {
  "Gate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 190
w 40
h 20
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 3
useDisplayBg
value {
  "Pulse"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 5
w 28
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 24
bgColor index 3
useDisplayBg
value {
  "Arm"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 540
y 5
w 89
h 64
font "helvetica-bold-r-14.0"
fgColor index 24
bgColor index 3
useDisplayBg
value {
  "- Soft"
  "- Hardware"
  "- Num Gates "
  "   reached"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 485
y 5
w 49
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 24
bgColor index 3
useDisplayBg
value {
  "Disarm"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 120
y 70
w 170
h 0
lineColor index 19
fillColor index 3
arrows "both"
numPoints 2
xPoints {
  0 120
  1 290
}
yPoints {
  0 70
  1 70
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 185
y 60
w 41
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 19
bgColor index 0
value {
  "Width"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 120
y 140
w 235
h 0
lineColor index 19
fillColor index 3
arrows "both"
numPoints 2
xPoints {
  0 120
  1 355
}
yPoints {
  0 140
  1 140
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 130
w 32
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 19
bgColor index 0
value {
  "Step"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 415
y 140
w 50
h 0
lineColor index 29
fillColor index 3
arrows "both"
numPoints 2
xPoints {
  0 415
  1 465
}
yPoints {
  0 140
  1 140
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 120
w 41
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 29
bgColor index 0
useDisplayBg
value {
  "Width"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 415
y 210
w 75
h 0
lineColor index 29
fillColor index 3
arrows "both"
numPoints 2
xPoints {
  0 415
  1 490
}
yPoints {
  0 210
  1 210
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 200
w 32
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 29
bgColor index 0
value {
  "Step"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 355
y 130
w 0
h 70
lineColor index 19
fillColor index 3
lineWidth 3
lineStyle "dash"
numPoints 2
xPoints {
  0 355
  1 355
}
yPoints {
  0 130
  1 200
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 365
y 160
w 34
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 29
bgColor index 0
useDisplayBg
value {
  "Start"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 355
y 180
w 55
h 0
lineColor index 29
fillColor index 3
arrows "both"
numPoints 2
xPoints {
  0 355
  1 410
}
yPoints {
  0 180
  1 180
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 75
y 70
w 0
h 60
lineColor index 24
fillColor index 3
lineWidth 3
lineStyle "dash"
numPoints 2
xPoints {
  0 75
  1 75
}
yPoints {
  0 70
  1 130
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 75
y 140
w 45
h 0
lineColor index 19
fillColor index 3
arrows "both"
numPoints 2
xPoints {
  0 75
  1 120
}
yPoints {
  0 140
  1 140
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 145
w 34
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 19
bgColor index 0
value {
  "Start"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 290
y 40
w 90
h 40
lineColor index 19
fillColor index 3
arrows "to"
numPoints 2
xPoints {
  0 380
  1 290
}
yPoints {
  0 40
  1 80
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 380
y 40
w 80
h 40
lineColor index 19
fillColor index 3
arrows "to"
numPoints 2
xPoints {
  0 380
  1 460
}
yPoints {
  0 40
  1 80
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 25
w 76
h 16
font "helvetica-bold-r-14.0"
fgColor index 19
bgColor index 3
useDisplayBg
value {
  "Num Gates"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 125
y 205
w 211
h 16
font "helvetica-bold-r-14.0"
fgColor index 29
bgColor index 3
useDisplayBg
value {
  "Less than Max Pulses per gate"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 200
y 150
w 5
h 55
lineColor index 29
fillColor index 3
arrows "to"
numPoints 2
xPoints {
  0 205
  1 200
}
yPoints {
  0 205
  1 150
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 270
y 150
w 10
h 55
lineColor index 29
fillColor index 3
arrows "to"
numPoints 2
xPoints {
  0 270
  1 280
}
yPoints {
  0 205
  1 150
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 300
w 80
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Posn Dir"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 300
w 105
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_DIR"
indicatorPv "$(zebra):PC_DIR:RBV"
font "helvetica-bold-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 595
y 320
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 595
y 320
w 35
h 25
controlPv "$(zebra):PC_TSPRE:RBV"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_PULSE_SEL"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 595
y 320
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 595
y 320
w 35
h 25
controlPv "$(zebra):M$(M):EGU"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_PULSE_SEL"
visMin "0"
visMax "1"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 480
w 24
h 24
controlPv "$(zebra):ARRAY_ACQ"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 305
y 480
w 80
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Download"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 220
y 480
w 80
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "Plot..."
numPvs 4
numDsps 1
displayFileName {
  0 "zebraPCPlot"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 595
y 350
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 595
y 350
w 35
h 25
controlPv "$(zebra):M$(M):EGU"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_PULSE_SEL"
visMin "0"
visMax "1"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 415
y 160
w 40
h 0
lineColor index 29
fillColor index 3
arrows "both"
numPoints 2
xPoints {
  0 415
  1 455
}
yPoints {
  0 160
  1 160
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 455
y 150
w 0
h 50
lineColor index 29
fillColor index 3
lineWidth 3
lineStyle "dash"
numPoints 2
xPoints {
  0 455
  1 455
}
yPoints {
  0 150
  1 200
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 415
y 165
w 39
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 29
bgColor index 0
useDisplayBg
value {
  "Delay"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 540
y 145
w 60
h 48
font "helvetica-bold-r-14.0"
fgColor index 29
bgColor index 3
useDisplayBg
value {
  "Capture "
  "position"
  "here"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 535
y 170
w 0
h 0
lineColor index 29
fillColor index 3
arrows "to"
numPoints 1
xPoints {
  0 535
}
yPoints {
  0 170
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 455
y 170
w 85
h 25
lineColor index 29
fillColor index 3
arrows "to"
numPoints 2
xPoints {
  0 540
  1 455
}
yPoints {
  0 170
  1 195
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 320
w 160
h 85

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 320
w 85
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pulse Start"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 520
y 320
w 75
h 25
controlPv "$(zebra):PC_PULSE_START"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 350
w 85
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pulse Width"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 380
w 85
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pulse Step"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 520
y 380
w 75
h 25
controlPv "$(zebra):PC_PULSE_STEP"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 520
y 350
w 75
h 25
controlPv "$(zebra):PC_PULSE_WID"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_PULSE_SEL"
visMin "0"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 410
w 195
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 410
w 85
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Capt Delay"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 520
y 410
w 75
h 25
controlPv "$(zebra):PC_PULSE_DLY"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 595
y 410
w 35
h 25
controlPv "$(zebra):PC_TSPRE:RBV"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_PULSE_SEL"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 433
y 350
w 87
h 85

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 433
y 370
w 87
h 10
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 20
bgColor index 3
useDisplayBg
value {
  "+ 0.0001 isn't <"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 433
y 400
w 87
h 10
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 20
bgColor index 3
useDisplayBg
value {
  "isn't > 0.0001 +"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 433
y 350
w 87
h 85
lineColor index 20
fillColor index 3
lineWidth 3
endObjectProperties

endGroup

visPv "$(zebra):PC_PULSE:VALID"
visMin "0"
visMax "1"
endObjectProperties

