; Setup for a zebra box
[regs]
PC_BIT_CAP = 48
AND1_INV = 2
AND2_INV = 2
AND3_INV = 0
AND4_INV = 0
AND1_ENA = 3
AND2_ENA = 3
AND3_ENA = 3
AND4_ENA = 0
AND1_INP1 = 1 ; IN1_TTL
AND1_INP2 = 53 ; PULSE2
AND1_INP3 = 0 ; DISCONNECT
AND1_INP4 = 0 ; DISCONNECT
AND2_INP1 = 40 ; GATE1
AND2_INP2 = 60 ; SOFT_IN1
AND2_INP3 = 0 ; DISCONNECT
AND2_INP4 = 0 ; DISCONNECT
AND3_INP1 = 60 ; SOFT_IN1
AND3_INP2 = 44 ; DIV1_OUTD
AND3_INP3 = 0 ; DISCONNECT
AND3_INP4 = 0 ; DISCONNECT
AND4_INP1 = 0 ; DISCONNECT
AND4_INP2 = 0 ; DISCONNECT
AND4_INP3 = 0 ; DISCONNECT
AND4_INP4 = 0 ; DISCONNECT
OR1_INV = 0
OR2_INV = 0
OR3_INV = 0
OR4_INV = 0
OR1_ENA = 3
OR2_ENA = 3
OR3_ENA = 0
OR4_ENA = 0
OR1_INP1 = 1 ; IN1_TTL
OR1_INP2 = 52 ; PULSE1
OR1_INP3 = 0 ; DISCONNECT
OR1_INP4 = 0 ; DISCONNECT
OR2_INP1 = 33 ; AND2
OR2_INP2 = 34 ; AND3
OR2_INP3 = 0 ; DISCONNECT
OR2_INP4 = 0 ; DISCONNECT
OR3_INP1 = 0 ; DISCONNECT
OR3_INP2 = 0 ; DISCONNECT
OR3_INP3 = 0 ; DISCONNECT
OR3_INP4 = 0 ; DISCONNECT
OR4_INP1 = 0 ; DISCONNECT
OR4_INP2 = 0 ; DISCONNECT
OR4_INP3 = 0 ; DISCONNECT
OR4_INP4 = 0 ; DISCONNECT
GATE1_INP1 = 52 ; PULSE1
GATE2_INP1 = 50 ; DIV3_OUTN
GATE3_INP1 = 51 ; DIV4_OUTN
GATE4_INP1 = 0 ; DISCONNECT
GATE1_INP2 = 53 ; PULSE2
GATE2_INP2 = 46 ; DIV3_OUTD
GATE3_INP2 = 47 ; DIV4_OUTD
GATE4_INP2 = 0 ; DISCONNECT
DIV1_DIVLO = 8
DIV1_DIVHI = 0
DIV2_DIVLO = 2
DIV2_DIVHI = 0
DIV3_DIVLO = 2
DIV3_DIVHI = 0
DIV4_DIVLO = 2
DIV4_DIVHI = 0
DIV1_INP = 59 ; CLOCK_1MHZ
DIV2_INP = 4 ; IN2_TTL
DIV3_INP = 49 ; DIV2_OUTN
DIV4_INP = 45 ; DIV2_OUTD
PULSE1_DLY = 0
PULSE2_DLY = 0
PULSE3_DLY = 0
PULSE4_DLY = 0
PULSE1_WID = 2000
PULSE2_WID = 2000
PULSE3_WID = 1000
PULSE4_WID = 1000
PULSE1_PRE = 50000
PULSE2_PRE = 50000
PULSE3_PRE = 50000
PULSE4_PRE = 50000
PULSE1_INP = 32 ; AND1
PULSE2_INP = 36 ; OR1
PULSE3_INP = 0 ; DISCONNECT
PULSE4_INP = 0 ; DISCONNECT
POLARITY = 8192
QUAD_DIR = 61 ; SOFT_IN2
QUAD_STEP = 37 ; OR2
PC_ARM_INP = 0 ; DISCONNECT
PC_GATE_INP = 0 ; DISCONNECT
PC_PULSE_INP = 0 ; DISCONNECT
OUT1_TTL = 40 ; GATE1
OUT1_NIM = 0 ; DISCONNECT
OUT1_LVDS = 0 ; DISCONNECT
OUT2_TTL = 44 ; DIV1_OUTD
OUT2_NIM = 0 ; DISCONNECT
OUT2_LVDS = 0 ; DISCONNECT
OUT3_TTL = 37 ; OR2
OUT3_OC = 0 ; DISCONNECT
OUT3_LVDS = 0 ; DISCONNECT
OUT4_TTL = 0 ; DISCONNECT
OUT4_NIM = 0 ; DISCONNECT
OUT4_PECL = 0 ; DISCONNECT
OUT5_ENCA = 56 ; QUAD_OUTA
OUT5_ENCB = 57 ; QUAD_OUTB
OUT5_ENCZ = 0 ; DISCONNECT
OUT5_CONN = 61 ; SOFT_IN2
OUT6_ENCA = 41 ; GATE2
OUT6_ENCB = 42 ; GATE3
OUT6_ENCZ = 0 ; DISCONNECT
OUT6_CONN = 61 ; SOFT_IN2
OUT7_ENCA = 0 ; DISCONNECT
OUT7_ENCB = 0 ; DISCONNECT
OUT7_ENCZ = 0 ; DISCONNECT
OUT7_CONN = 0 ; DISCONNECT
OUT8_ENCA = 0 ; DISCONNECT
OUT8_ENCB = 0 ; DISCONNECT
OUT8_ENCZ = 0 ; DISCONNECT
OUT8_CONN = 0 ; DISCONNECT
SYS_RESET = 0
SOFT_IN = 3
POS1_SETLO = 0
POS1_SETHI = 0
POS2_SETLO = 0
POS2_SETHI = 0
POS3_SETLO = 0
POS3_SETHI = 0
POS4_SETLO = 0
POS4_SETHI = 0
PC_ENC = 0
PC_TSPRE = 0
PC_ARM_SEL = 0
PC_ARM = 0
PC_DISARM = 0
PC_GATE_SEL = 0
PC_GATE_STARTLO = 0
PC_GATE_STARTHI = 0
PC_GATE_WIDLO = 0
PC_GATE_WIDHI = 0
PC_GATE_NGATELO = 0
PC_GATE_NGATEHI = 0
PC_GATE_STEPLO = 0
PC_GATE_STEPHI = 0
PC_PULSE_SEL = 0
PC_PULSE_STARTLO = 0
PC_PULSE_STARTHI = 0
PC_PULSE_WIDLO = 0
PC_PULSE_WIDHI = 0
PC_PULSE_STEPLO = 0
PC_PULSE_STEPHI = 0
PC_PULSE_MAXLO = 0
PC_PULSE_MAXHI = 0
PC_DIR = 0
PC_PULSE_DLYLO = 0
PC_PULSE_DLYHI = 0
SYS_VER = 0
PC_NUM_CAPHI = 0
